Maximum score 814
            checkInsertion() results:
              Inserting value: (133, 146)
              Error: insert() returned false.
              Resulting tree:
            (133, 146)
              Inserting value: (61, 254)
              insert() returned true.
              Resulting tree:
            ---*
            ---*
            @
  -1.00     ---*
  -1.00     ------*
            ------*
            ---@
            ------*
            ------(61, 254)
  -1.00       Inserting value: (238, 127)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
  -1.00     ---*
            ---(238, 127)
            @
            ---*
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ------*
            ------(61, 254)
  -1.00       Inserting value: (142, 198)
              insert() returned true.
  -1.00       Resulting tree:
  -1.00     ---*
            ---(238, 127)
            @
            ---(142, 198)
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ------*
            ------(61, 254)
  -1.00       Inserting value: (14, 236)
              insert() returned true.
  -1.00       Resulting tree:
            ---*
            ---(238, 127)
  -1.00     @
            ---(142, 198)
            ------*
            ------*
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------*
            ------------(14, 236)
  -1.00       Inserting value: (44, 88)
              insert() returned true.
  -1.00       Resulting tree:
            ---(44, 88)
            ---(238, 127)
  -1.00     @
            ---(142, 198)
            ------*
            ------*
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------*
            ------------(14, 236)
  -1.00       Inserting value: (67, 142)
              insert() returned true.
  -1.00       Resulting tree:
            ---(44, 88)
  -1.00     ---(238, 127)
  -1.00     @
            ---(142, 198)
            ------*
            ------*
  -1.00     ---@
  -1.00     ------(67, 142)
  -1.00     ---------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
  -1.00     ---------@
            ------------*
  -1.00     ------------(14, 236)
  -1.00       Inserting value: (18, 77)
  -1.00       insert() returned true.
              Resulting tree:
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ------*
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------*
            ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
            ---(238, 127)
  -1.00     @
  -1.00     ---(142, 198)
  -1.00     ------*
            ------*
            ---@
            ------(67, 142)
            ---------*
            ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------*
            ------------(14, 236)
  -1.00       Inserting value: (15, 153)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------*
  -1.00     ------*
            ---@
  -1.00     ------*
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------*
            ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(18, 77)
  -1.00     ------------*
            ---(238, 127)
            @
            ---(142, 198)
            ------*
            ------*
            ---@
            ------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
            ------@
            ---------*
            ------------*
  -1.00     ------------*
            ---------@
  -1.00     ------------*
  -1.00     ---------------*
            ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (146, 3)
              insert() returned true.
  -1.00       Resulting tree:
  -1.00     ------*
  -1.00     ------*
            ---@
            ------*
            ---------*
            ---------*
            ------@
  -1.00     ---------*
  -1.00     ------------*
            ------------*
            ---------@
            ------------(18, 77)
            ------------*
            ------*
  -1.00     ------(146, 3)
            ---@
  -1.00     ------*
  -1.00     ------(238, 127)
  -1.00     @
            ---(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ------(67, 142)
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
  -1.00     ------------*
            ---------@
  -1.00     ------------*
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
              Inserting value: (94, 214)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
  -1.00     ------*
            ------*
            ---@
            ------*
            ---------*
            ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
  -1.00     ------*
            ------(146, 3)
            ---@
  -1.00     ------*
            ------(238, 127)
            @
  -1.00     ---(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------*
  -1.00     ---------------*
            ---------------*
            ------------@
            ---------------(15, 153)
            ---------------(14, 236)
              Inserting value: (184, 233)
  -1.00       insert() returned true.
              Resulting tree:
  -1.00     ------*
  -1.00     ------*
  -1.00     ---@
            ------*
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------*
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(18, 77)
  -1.00     ------------*
  -1.00     ------*
            ------(146, 3)
  -1.00     ---@
            ------*
  -1.00     ------(238, 127)
  -1.00     @
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ------(184, 233)
  -1.00     ------(142, 198)
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
            ---------(94, 214)
            ---------(67, 142)
            ---------*
            ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------*
            ---------------*
  -1.00     ---------------*
            ------------@
  -1.00     ---------------(15, 153)
  -1.00     ---------------(14, 236)
              Inserting value: (228, 156)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ------*
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(18, 77)
            ------------*
            ------*
  -1.00     ------(146, 3)
            ---@
            ------*
  -1.00     ------(238, 127)
  -1.00     @
  -1.00     ------*
  -1.00     ------*
            ---@
            ---------*
            ---------*
  -1.00     ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
            ------(142, 198)
  -1.00     ------*
  -1.00     ------*
  -1.00     ---@
            ---------*
            ---------*
  -1.00     ------@
            ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
  -1.00     ------------*
  -1.00     ------------*
            ---------@
  -1.00     ------------*
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
            ---------------(15, 153)
  -1.00     ---------------(14, 236)
  -1.00       Inserting value: (36, 252)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------*
            ------*
  -1.00     ---@
            ------*
            ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
  -1.00     ------------*
            ------------*
            ---------@
            ------------(18, 77)
  -1.00     ------------*
            ------*
  -1.00     ------(146, 3)
            ---@
  -1.00     ------*
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
            ------------*
            ------------*
  -1.00     ---------@
            ------------*
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
  -0.50     ---------------(14, 236)
              Inserting value: (20, 20)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------(20, 20)
            ------*
            ---@
            ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
  -1.00     ------*
            ------(146, 3)
            ---@
            ------*
            ------(238, 127)
  -1.00     @
  -1.00     ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
            ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
            ------------*
            ------------*
  -1.00     ---------@
            ------------*
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
  -0.50     ---------------(14, 236)
              Inserting value: (27, 256)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------(20, 20)
            ------*
            ---@
            ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
  -1.00     ------*
            ------(146, 3)
            ---@
  -1.00     ------*
            ------(238, 127)
  -1.00     @
  -1.00     ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
            ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
            ------------*
            ------------*
  -1.00     ---------@
            ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
  -0.50     ---------------(14, 236)
              Inserting value: (237, 110)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------(20, 20)
            ------*
            ---@
            ------*
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------*
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
  -1.00     ------*
            ------(146, 3)
            ---@
  -1.00     ------(237, 110)
            ------(238, 127)
  -1.00     @
  -1.00     ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
            ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
            ------------*
            ------------*
  -1.00     ---------@
            ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
  -0.50     ---------------(14, 236)
              Inserting value: (216, 88)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ------(20, 20)
            ------*
            ---@
            ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------*
  -1.00     ------*
  -1.00     ------(146, 3)
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
            ---------(216, 88)
            ---------(237, 110)
  -1.00     ------(238, 127)
            @
  -1.00     ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(228, 156)
            ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(94, 214)
  -1.00     ---------(67, 142)
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(36, 252)
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
            ---------------*
            ---------------*
  -1.00     ------------@
            ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (111, 37)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
  -1.00     ------(20, 20)
            ------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------*
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(36, 252)
            ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
              Inserting value: (12, 16)
  -1.00       insert() returned true.
              Resulting tree:
  -1.00     ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
  -1.00     ---------(20, 20)
            ------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------*
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ---------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(228, 156)
            ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
  -1.00     ------@
            ---------(94, 214)
  -1.00     ---------(67, 142)
            ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
  -1.00     ------------*
  -1.00     ------------*
            ---------@
  -1.00     ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
            ---------------(15, 153)
  -1.00     ---------------(14, 236)
  -1.00       Inserting value: (64, 231)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ---------(12, 16)
            ---------*
            ------@
            ---------*
  -1.00     ---------(20, 20)
  -1.00     ------(111, 37)
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
            ---------@
            ------------(18, 77)
  -1.00     ------------*
            ------*
  -1.00     ------(146, 3)
  -1.00     ---@
            ---------*
            ---------*
            ------@
            ---------(216, 88)
            ---------(237, 110)
            ------(238, 127)
            @
  -1.00     ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------(228, 156)
  -1.00     ---------(184, 233)
            ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(36, 252)
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
            ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (69, 58)
  -1.00       insert() returned true.
              Resulting tree:
  -1.00     ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(69, 58)
  -1.00     ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
            ---------@
            ------------(18, 77)
  -1.00     ------------*
            ------*
  -1.00     ------(146, 3)
  -1.00     ---@
            ---------*
            ---------*
            ------@
            ---------(216, 88)
            ---------(237, 110)
            ------(238, 127)
            @
  -1.00     ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------(228, 156)
  -1.00     ---------(184, 233)
            ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(36, 252)
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (218, 105)
  -1.00       insert() returned true.
              Resulting tree:
  -1.00     ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(69, 58)
  -1.00     ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
            ---------@
            ------------(18, 77)
  -1.00     ------------*
            ------*
  -1.00     ------(146, 3)
  -1.00     ---@
            ---------*
            ---------*
            ------@
            ------------*
            ------------*
            ---------@
            ------------(218, 105)
  -1.00     ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ---------(228, 156)
  -1.00     ---------(184, 233)
            ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(36, 252)
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (212, 244)
  -1.00       insert() returned true.
              Resulting tree:
  -1.00     ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
            ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(69, 58)
  -1.00     ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
            ---------@
            ------------(18, 77)
  -1.00     ------------*
            ------*
  -1.00     ------(146, 3)
  -1.00     ---@
            ---------*
            ---------*
            ------@
            ------------*
            ------------*
            ---------@
            ------------(218, 105)
  -1.00     ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
  -1.00     ------------*
            ---------@
            ------------(212, 244)
  -1.00     ------------(228, 156)
            ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
  -1.00     ------@
            ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
            ---------------(15, 153)
  -1.00     ---------------(14, 236)
  -1.00       Inserting value: (12, 71)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ---------(12, 16)
  -1.00     ---------*
            ------@
            ---------*
  -1.00     ---------(20, 20)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(69, 58)
            ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------(12, 71)
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(218, 105)
            ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(212, 244)
            ------------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(36, 252)
            ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (50, 206)
  -1.00       insert() returned true.
              Resulting tree:
            ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(69, 58)
            ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------(12, 71)
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(218, 105)
            ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(212, 244)
            ------------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(50, 206)
            ------------(36, 252)
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (60, 237)
  -1.00       insert() returned true.
              Resulting tree:
            ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(69, 58)
            ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------(12, 71)
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(218, 105)
            ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(212, 244)
            ------------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
            ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ---------------*
            ---------------*
  -1.00     ------------@
            ---------------(60, 237)
  -1.00     ---------------(50, 206)
  -1.00     ------------(36, 252)
            ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
  -1.00     ---------------*
  -1.00     ---------------*
            ------------@
            ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (57, 168)
  -1.00       insert() returned true.
              Resulting tree:
            ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
            ---------(20, 20)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(69, 58)
            ---------(111, 37)
  -1.00     ---@
  -1.00     ------*
            ---------*
            ---------*
            ------@
            ---------*
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ------------(18, 77)
            ------------(12, 71)
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(218, 105)
            ------------(216, 88)
  -1.00     ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ------------(212, 244)
            ------------(228, 156)
  -1.00     ---------(184, 233)
  -1.00     ------(142, 198)
            ------*
  -1.00     ------*
            ---@
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------(94, 214)
  -1.00     ---------(67, 142)
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ---------------*
            ---------------*
  -1.00     ------------@
            ------------------*
  -1.00     ------------------*
  -1.00     ---------------@
            ------------------(57, 168)
  -1.00     ------------------(60, 237)
  -1.00     ---------------(50, 206)
  -1.00     ------------(36, 252)
  -1.00     ------------*
  -1.00     ------------*
            ---------@
            ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
            ---------------(15, 153)
            ---------------(14, 236)
  -1.00       Inserting value: (118, 213)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ---------(12, 16)
  -1.00     ---------*
  -1.00     ------@
  -1.00     ---------*
  -1.00     ---------(20, 20)
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ---------(69, 58)
            ---------(111, 37)
            ---@
            ------*
  -1.00     ---------*
            ---------*
  -1.00     ------@
  -1.00     ---------*
            ------------*
            ------------*
  -1.00     ---------@
            ------------(18, 77)
            ------------(12, 71)
            ------*
            ------(146, 3)
  -1.00     ---@
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
            ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(218, 105)
            ------------(216, 88)
            ---------(237, 110)
  -1.00     ------(238, 127)
  -1.00     @
            ------*
            ------*
  -1.00     ---@
            ---------*
  -1.00     ---------*
  -1.00     ------@
            ------------*
  -1.00     ------------*
  -1.00     ---------@
            ------------(212, 244)
  -1.00     ------------(228, 156)
            ---------(184, 233)
  -1.00     ------(142, 198)
  -1.00     ------*
  -1.00     ------*
  -1.00     ---@
  -1.00     ---------*
  -1.00     ---------*
  -1.00     ------@
  -1.00     ------------*
  -1.00     ------------*
            ---------@
  -1.00     ------------(118, 213)
  -1.00     ------------(94, 214)
            ---------(67, 142)
  -1.00     ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
  -1.00     ---------@
  -1.00     ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ------------------*
            ------------------*
            ---------------@
            ------------------(57, 168)
  -1.00     ------------------(60, 237)
  -1.00     ---------------(50, 206)
            ------------(36, 252)
            ------------*
  -1.00     ------------*
  -1.00     ---------@
  -1.00     ------------(27, 256)
            ---------------*
  -1.00     ---------------*
  -1.00     ------------@
  -1.00     ---------------(15, 153)
  -0.50     ---------------(14, 236)
              Inserting value: (167, 112)
  -1.00       insert() returned true.
  -1.00       Resulting tree:
            ---------(12, 16)


Student file has 184 more lines than reference file.


 2 >> Score: 32.50 / 814
