Maximum score 479
            checkRegionSearch() results:
                Building a tree for testing...(if checkInsertion() failed this should fail also)
                  Inserting value: (133, 146)
                  Inserting value: (61, 254)
                  Inserting value: (238, 127)
                  Inserting value: (142, 198)
                  Inserting value: (14, 236)
                  Inserting value: (44, 88)
                  Inserting value: (67, 142)
                  Inserting value: (18, 77)
                  Inserting value: (15, 153)
                  Inserting value: (146, 3)
                  Inserting value: (94, 214)
                  Inserting value: (184, 233)
                  Inserting value: (228, 156)
                  Inserting value: (36, 252)
                  Inserting value: (20, 20)
                  Inserting value: (27, 256)
                  Inserting value: (237, 110)
                  Inserting value: (216, 88)
                  Inserting value: (111, 37)
                  Inserting value: (12, 16)
                  Inserting value: (64, 231)
                  Inserting value: (69, 58)
                  Inserting value: (218, 105)
                  Inserting value: (212, 244)
                  Inserting value: (12, 71)
                  Inserting value: (50, 206)
                  Inserting value: (60, 237)
                  Inserting value: (57, 168)
                  Inserting value: (118, 213)
                  Inserting value: (167, 112)
                Resulting tree:
            ---------(12, 16)
            ---------*
  -1.00     ------@
            ---------*
            ---------(20, 20)
            ---------*
  -1.00     ---------*
            ------@
            ---------(69, 58)
            ---------(111, 37)
            ---@
  -1.00     ------*
            ---------*
            ---------*
  -1.00     ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(18, 77)
            ------------(12, 71)
            ------*
  -1.00     ------(146, 3)
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
            ---------@
  -1.00     ---------------*
            ---------------*
            ------------@
  -1.00     ---------------(167, 112)
            ---------------(218, 105)
            ------------(216, 88)
            ---------(237, 110)
            ------(238, 127)
            @
            ------*
            ------*
            ---@
            ---------*
            ---------*
            ------@
  -1.00     ------------*
            ------------*
            ---------@
            ------------(212, 244)
            ------------(228, 156)
  -1.00     ---------(184, 233)
            ------(142, 198)
            ------*
            ------*
            ---@
            ---------*
            ---------*
            ------@
            ------------*
            ------------*
            ---------@
            ------------(118, 213)
  -1.00     ------------(94, 214)
            ---------(67, 142)
            ---------*
            ---------*
  -1.00     ------@
            ------------*
            ------------*
            ---------@
            ---------------*
            ---------------*
            ------------@
            ------------------*
  -1.00     ------------------*
            ---------------@
            ------------------(57, 168)
            ------------------(60, 237)
            ---------------(50, 206)
 -10.00     ------------(36, 252)
 -10.00     ------------*
 -10.00     ------------*
 -10.00     ---------@
 -10.00     ------------(27, 256)
            ---------------*
            ---------------*
 -10.00     ------------@
 -10.00     ---------------(15, 153)
 -10.00     ---------------(14, 236)
 -10.00    Searching region: (128, 256, 128, 256)
 -10.00    Results:
 -10.00       (12, 16)
 -10.00       (12, 71)
              (14, 236)
              (15, 153)
 -10.00       (18, 77)
 -10.00       (20, 20)
 -10.00       (27, 256)
 -10.00       (36, 252)
 -10.00       (50, 206)
 -10.00       (57, 168)
 -10.00       (60, 237)
 -10.00       (67, 142)
 -10.00       (69, 58)
 -10.00       (94, 214)
 -10.00       (111, 37)
 -10.00       (118, 213)
 -10.00       (142, 198)
 -10.00       (146, 3)
 -10.00       (167, 112)
 -10.00       (184, 233)
 -10.00       (212, 244)
 -10.00       (216, 88)
 -10.00       (218, 105)
 -10.00       (228, 156)
 -10.00       (237, 110)
 -10.00       (238, 127)
 -10.00    Searching region: (0, 128, 0, 128)
 -10.00    Results:
 -10.00       (12, 16)
 -10.00       (12, 71)
 -10.00       (14, 236)
 -10.00       (15, 153)
 -10.00       (18, 77)
 -10.00       (20, 20)
              (27, 256)
              (36, 252)
 -10.00       (50, 206)
 -10.00       (57, 168)
              (60, 237)
              (67, 142)
 -10.00       (69, 58)
 -10.00       (94, 214)


Student file has 71 more lines than reference file.


 3 >> Score: 6.00 / 479
