; Script 4
;
; General test of searches with a larger database file.
;
; Specify boundaries of coordinate space:

GIS Program
dbFile:	lala4.txt
script :	cmd4.txt
log: 	omega4yolo.txt
Start time: Thu Apr 22 22:38:36 EDT 2021
Quadtree children are printed in the order SW SE NE NW
-----------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.
World boundaries are set to:
		   135900
	-290700			-288000
		   133200
------------------------------------------------
;
; Import a smallish DB file:
Command 1:   Import	VA_Montgomery.txt

Imported Features by name:	
Imported Locations: 	
Average name length: 	
--------------------------------------------------------------------
;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
Command 2: what_is	Paul Derring Hall	VA

92227: Montgomery(80d 25m 33s West,37d 13m 44s North)
-----------------------------------------------
Command 3: what_is	Holden Hall	VA

60465: Montgomery(80d 25m 24s West,37d 13m 47s North)
-----------------------------------------------
Command 4: what_is	Sugar Bottom Hollow	VA

32304: Montgomery(80d 19m 17s West,37d 20m 10s North)
-----------------------------------------------
Command 5: what_is	Blacksburg Quarry	VA

105190: Montgomery(80d 23m 32s West,37d 10m 45s North)
-----------------------------------------------
;
; And a few location searches:
Command 6: what_is_at	371347N	0802514W

	The following features were found at (37d 13m 47s North, null): 
	93317: Torgersen Hall Montgomery VA
------------------------------------------------------------------------------------
Command 7: what_is_at	370817N	0802808W

	The following features were found at (37d 8m 17s North, null): 
	18623: Barringer Mountain Montgomery VA
------------------------------------------------------------------------------------
Command 8: what_is_at	371105N	0803133W

	The following features were found at (37d 11m 5s North, null): 
	41632: Radford AAP Heliport Montgomery VA
------------------------------------------------------------------------------------
;
; And a few region searches:
Command 9: what_is_in	371347N	0802514W	5	5

	The following features were found in (80w 25m 14s West +/-5, 37d 13m 47s North +/-5)
	58561: Femoyer Hall VA 371352N0802517W
	92754: Robert Femoyer Hall VA 371352N0802517W
	66868: Major Williams Dormitory VA 371351N0802515W
	98990: Major Lloyd W Williams Hall VA 371352N0802516W
	67006: McBryde Hall VA 371349N0802519W
	93317: Torgersen Hall VA 371347N0802514W
	93626: War Memorial Chapel VA 371343N0802515W
	64863: Lane Hall VA 371351N0802511W
	94855: Arts and Science Administration Building VA 371352N0802513W
	98020: James H Lane Hall VA 371351N0802512W
	78022: Rasche Hall VA 371351N0802509W
	93907: William H "Bosco" Rasche Hall VA 371350N0802509W
	49514: Brodie Hall VA 371348N0802512W
	71827: Newman Library VA 371344N0802510W
------------------------------------
Command 10: what_is_in	371105N	0803133W	5	5

	The following features were found in (80w 31m 33s West +/-5, 37d 11m 5s North +/-5)
	41632: Radford AAP Heliport VA 371105N0803133W
------------------------------------
Command 11: what_is_in	370822N	0802430W	10	10

	The following features were found in (80w 24m 30s West +/-10, 37d 8m 22s North +/-10)
	20960: Christiansburg Institute VA 370822N0802430W
	54011: Church of God in Christ VA 370812N0802426W
	103165: Tekoa Community School VA 370821N0802438W
------------------------------------
;
; This one's special because there's nothing at the given coordinates,
; but there is something within the box centered there:
Command 12: what_is_in	372230N	0802230W	120	120	

	The following features were found in (80w 22m 30s West +/-120, 37d 22m 30s North +/-120)
	20385: Bruisers Knob VA 372111N0802037W
------------------------------------
;
; And a few search failures:
Command 13: what_is	Monterey	VA

Nothing was found at @@@@@
-----------------------------------------------
Command 14: what_is_at	371347N	0804505W

Nothing was found at @@@@@ 
------------------------------------------------------------------------------------
Command 15: what_is_in	372230N	0802230W	10	10	

	The following features were found in (80w 22m 30s West +/-10, 37d 22m 30s North +/-10)
------------------------------------
;
; Exit
Command 16: 	quit	

Terminating execution of commands.
End time : Thu Apr 22 22:38:37 EDT 2021
---------------------------------------------------------------------------------------