	1:  show_name	9967
	  Central Christian Church
	2:  show_name	9867
	  Our Lady of Grace Church
	3:  show_elevation	8550
	  6204
	4:  show_elevation	7309
	  3258
	5:  show_elevation	1635
	  6037
	6:  show_latitude	4645
	  32d 0m 58s North
	7:  show_latitude	6421
	  32d 50m 32s North
	8:  show_elevation	7168
	  4564
	9:  show_elevation	642
	  3209
	10:  show_name	2257
	  06094 Water Well
	11:  show_name	2014
	  Red Bluff
	12:  show_elevation	8412
	  4216
	13:  show_elevation	3479
	  Offset is unaligned
	14:  show_longitude	6662
	  104d 5m 45s West
	15:  show_latitude	6145
	  32d 23m 58s North
	16:  show_name	2630
	  Artesia Oil Field
	17:  show_longitude	524
	  104d 14m 19s West
	18:  show_name	7047
	  Smith Ranch
	19:  show_elevation	2881
	  3507
	20:  show_latitude	3702
	  32d 0m 10s North
	21:  show_name	-546
	 Offset is not positive
	22:  show_latitude	10494
	 Offset is too large
	23:  show_latitude	1379
	  32d 35m 56s North
	23: quit 
	Exiting