FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
934016|Roselawn Elementary School|School|NM|35|Eddy|015|325018N|1042410W|32.8384457|-104.4027407|||||1032|3386|Artesia|09/01/1992|
931925|06136 Water Well|Well|NM|35|Eddy|015|324612N|1042311W|32.7701136|-104.3863511|||||1027|3369|Artesia|05/01/1994|
930024|71072 Water Well|Well|NM|35|Eddy|015|325004N|1042308W|32.834557|-104.3855179|||||1025|3363|Artesia|05/01/1994|
900822|Blue Spring Farm|Locale|NM|35|Eddy|015|321219N|1041517W|32.2053968|-104.254666|||||994|3261|Black River Village|11/01/1992|
920271|The Church of Latter Day Saints|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
886109|Bates Ranch|Locale|NM|35|Eddy|015|323249N|1040937W|32.5470623|-104.1602279|||||983|3225|Angel Draw|11/13/1980|
930017|06206 Water Well|Well|NM|35|Eddy|015|325019N|1042447W|32.8387234|-104.4130188|||||1037|3402|Artesia|05/01/1994|
908263|Lowe Spring|Spring|NM|35|Eddy|015|321021N|1043009W|32.1726327|-104.5025189|||||1367|4485|Serpentine Bends|11/13/1980|04/19/2011
894664|Scoggin Flat|Flat|NM|35|Eddy|015|321639N|1040046W|32.277622|-104.0127139|||||905|2969|Loving|11/13/1980|
897416|Mosley Canyon|Valley|NM|35|Eddy|015|321643N|1042150W|32.2787268|-104.3638383|321455N|1042425W|32.2487258|-104.4068943|1061|3481|Kitchen Cove|11/13/1980|
932027|06140 Water Well|Well|NM|35|Eddy|015|324653N|1042413W|32.7815021|-104.403574|||||1033|3389|Artesia|05/01/1994|
909906|Putman Cabin|Locale|NM|35|Eddy|015|320745N|1043847W|32.1292792|-104.6463397|||||1966|6450|Queen|11/13/1980|
932039|06112 Water Well|Well|NM|35|Eddy|015|324739N|1042442W|32.7942797|-104.4116298|||||1038|3405|Artesia|05/01/1994|
890606|Jumping Spring|Spring|NM|35|Eddy|015|320211N|1041835W|32.0363261|-104.3098082|||||1033|3389|Jumping Spring|11/13/1980|04/19/2011
885526|AAA Tank|Reservoir|NM|35|Eddy|015|321043N|1041456W|32.1786543|-104.2489615|||||1006|3300|Bond Draw|11/13/1980|06/23/2011
898334|Horseshoe Lake|Lake|NM|35|Eddy|015|321024N|1040628W|32.1733586|-104.107847|||||908|2979|Malaga|11/13/1980|06/24/2011
894693|Section Six Well|Well|NM|35|Eddy|015|324703N|1043154W|32.7842784|-104.5316333|||||1113|3652|Hope SE|11/13/1980|
901055|Boulder Tank|Reservoir|NM|35|Eddy|015|322701N|1044945W|32.4503832|-104.8291345|||||1439|4721|Texas Hill|11/01/1992|
893493|Prisoner of War Camp|Locale|NM|35|Eddy|015|325211N|1042356W|32.8698341|-104.3988517|||||1028|3373|Artesia|11/13/1980|
924818|The Artesia Hotel (historical)|Building|NM|35|Eddy|015|325036N|1042352W|32.8434456|-104.3977405|||||1027|3369|Artesia|03/01/1994|
931985|20150 Water Well|Well|NM|35|Eddy|015|322411N|1042437W|32.4031701|-104.4102336|||||1092|3583|Azotea Peak|05/01/1994|
887906|Cottonwood Community Church|Church|NM|35|Eddy|015|325642N|1042740W|32.9451104|-104.4610756|||||1049|3442|Espuela|11/13/1980|
897451|Quahada Ridge|Ridge|NM|35|Eddy|015|322939N|1040248W|32.4942864|-104.046612|||||1033|3389|Indian Flats|11/13/1980|
905905|Dunnaway Tank|Reservoir|NM|35|Eddy|015|321758N|1044652W|32.2994417|-104.7811842|||||1618|5308|Ares Peak|11/13/1980|06/24/2011
929435|Carlsbad Public Library|Building|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|05/01/1994|
897355|Delaware River|Stream|NM|35|Eddy|015|320204N|1040118W|32.0345691|-104.021595|315333N|1045054W|31.8925|-104.8483333|866|2841|Red Bluff|11/13/1980|01/28/2011
912206|Weldy Well|Well|NM|35|Eddy|015|321618N|1043325W|32.2717777|-104.5568989|||||1281|4203|Bandanna Point|11/13/1980|
886967|Burro Tank|Reservoir|NM|35|Eddy|015|322657N|1044456W|32.449066|-104.7487657|||||1383|4537|Cawley Draw|11/13/1980|06/23/2011
930071|06001 Water Well|Well|NM|35|Eddy|015|325047N|1042605W|32.8465009|-104.4346862|||||1049|3442|Artesia|05/01/1994|
921172|Calvary Assembly of God Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
931592|10204 Water Well|Well|NM|35|Eddy|015|322637N|1041306W|32.4437291|-104.2182823|||||951|3120|Carlsbad East|05/01/1994|
888991|Fence Canyon|Valley|NM|35|Eddy|015|321314N|1041945W|32.2206727|-104.3291132|321215N|1042056W|32.2041667|-104.3488889|1100|3609|Black River Village|11/13/1980|
890295|Indian Basin|Basin|NM|35|Eddy|015|322838N|1043343W|32.4773332|-104.5619085|||||1167|3829|Martha Creek|11/13/1980|
888917|Esperanza Draw|Valley|NM|35|Eddy|015|322449N|1041112W|32.4137296|-104.1866137|322545N|1041115W|32.4291667|-104.1875|941|3087|Carlsbad East|11/13/1980|
915673|Indian Basin Plant|Mine|NM|35|Eddy|015|322800N|1043428W|32.4667774|-104.5744082|||||1164|3819|Martha Creek|03/01/1993|
932022|06156 Water Well|Well|NM|35|Eddy|015|324559N|1042239W|32.7665026|-104.3774619|||||1019|3343|Artesia|05/01/1994|
936827|Tucker Draw|Valley|NM|35|Eddy|015|320000N|1035512W|32.0001254|-103.9199227|320545N|1034930W|32.0959578|-103.8249232|881|2890|Ross Ranch|11/13/1980|
906922|Helton Creek|Stream|NM|35|Eddy|015|320626N|1044449W|32.1073336|-104.7468954|320518N|1044340W|32.0883333|-104.7277778|1852|6076|Gunsight Canyon|11/13/1980|
893852|Reeves Ranch|Locale|NM|35|Eddy|015|321336N|1041243W|32.2267861|-104.211887|||||965|3166|Bond Draw|11/13/1980|
904842|Cave Canyon|Valley|NM|35|Eddy|015|320718N|1044246W|32.1217782|-104.7127288|320551N|1044314W|32.0975|-104.7205556|1764|5787|Gunsight Canyon|11/13/1980|
891210|Little Windmill|Locale|NM|35|Eddy|015|320223N|1041658W|32.039843|-104.2827186|||||1007|3304|Jumping Spring|11/13/1980|
931930|10122 Water Well|Well|NM|35|Eddy|015|324546N|1042342W|32.7628914|-104.3949625|||||1032|3386|Artesia|05/01/1994|
905829|Double Canyon|Valley|NM|35|Eddy|015|320408N|1043826W|32.0690032|-104.6405047|320515N|1044235W|32.0875|-104.7097222|1419|4655|Gunsight Canyon|11/13/1980|
929688|Artesia Water Works Pumping Station (historical)|Building|NM|35|Eddy|015|325027N|1042407W|32.8409456|-104.4019074|||||1031|3383|Artesia|05/01/1994|
932063|10094 Water Well|Well|NM|35|Eddy|015|324907N|1042312W|32.8187239|-104.386629|||||1027|3369|Artesia|05/01/1994|
905995|East Well|Well|NM|35|Eddy|015|321403N|1044304W|32.2342745|-104.7177321|||||1704|5590|Queen|11/13/1980|
893814|Red Tank Draw|Valley|NM|35|Eddy|015|324146N|1043620W|32.6962216|-104.6055227|324044N|1044412W|32.6789965|-104.7366353|1137|3730|Parish Ranch|11/13/1980|
930013|06022 Water Well|Well|NM|35|Eddy|015|325032N|1042301W|32.8423347|-104.3835735|||||1024|3360|Artesia|05/01/1994|
907515|Kellar Lake|Lake|NM|35|Eddy|015|321250N|1044100W|32.2138235|-104.6833648|||||1681|5515|Queen|11/13/1980|06/24/2011
930065|06003 Water Well|Well|NM|35|Eddy|015|325026N|1042619W|32.8406676|-104.4385752|||||1054|3458|Artesia|05/01/1994|
1983836|Putman Water Well|Well|NM|35|Eddy|015|321021N|1043727W|32.1726116|-104.6241185|||||1512|4961|Serpentine Bends|08/31/1992|
930066|05051 Water Well|Well|NM|35|Eddy|015|325032N|1042522W|32.8423343|-104.4227413|||||1043|3422|Artesia|05/01/1994|
930019|06045 Water Well|Well|NM|35|Eddy|015|325022N|1042357W|32.8395568|-104.3991295|||||1030|3379|Artesia|05/01/1994|
899116|West Water Storage Tank|Reservoir|NM|35|Eddy|015|320815N|1044741W|32.1376102|-104.7946748|||||1905|6250|Pickett Hill|12/01/1991|
929282|Willow lake|Lake|NM|35|Eddy|015|322703N|1041245W|32.4509513|-104.2124489|||||959|3146|Carlsbad East|05/01/1994|
906270|Fir Canyon|Valley|NM|35|Eddy|015|320548N|1044521W|32.0967784|-104.7557841|320425N|1044519W|32.0736111|-104.7552778|1875|6152|El Paso Gap|11/13/1980|
894045|Rock House|Locale|NM|35|Eddy|015|323526N|1043030W|32.5906682|-104.5082984|||||1064|3491|Foster Ranch|11/13/1980|
931095|20070 Water Well|Well|NM|35|Eddy|015|320839N|1042058W|32.1442846|-104.3493898|||||1047|3435|Black River Village|05/01/1994|
934478|Potash Bullwheel Historic Site|Locale|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|09/01/1994|
902471|Rice Memorial CME Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902027|Church of God-Ninth and Missouri|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
931072|20134 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
902102|Blodgett Street Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902476|Lifescope|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902135|Gospel Assembly|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901759|Otis Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902010|Grace Outreach Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937251|Swamp Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
931073|20135 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
902025|Our Lady of Grace Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937549|Eddy Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
