FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
931284|Lookout (historical)|Populated Place|NM|35|Eddy|015|321356N|1040645W|32.2323431|-104.1124386|||||930|3051|Malaga|05/01/1994|
930068|10065 Water Well|Well|NM|35|Eddy|015|325032N|1042721W|32.8423341|-104.4557979|||||1066|3497|Artesia|05/01/1994|
930043|06071 Water Well|Well|NM|35|Eddy|015|324930N|1042313W|32.8251127|-104.3869069|||||1026|3366|Artesia|05/01/1994|
915678|Salt Supply Company|Mine|NM|35|Eddy|015|322439N|1035638W|32.4109546|-103.9438283|||||980|3215|Tower Hill South|03/01/1993|
888550|Dublin Ranch|Locale|NM|35|Eddy|015|322315N|1040449W|32.3876201|-104.0802204|||||944|3097|Indian Flats|11/13/1980|
892483|New Well|Well|NM|35|Eddy|015|322838N|1034900W|32.4773438|-103.8166057|||||1009|3310|Livingston Ridge|11/13/1980|
890619|Jurnigan Spring|Spring|NM|35|Eddy|015|321316N|1042140W|32.221247|-104.361216|||||1178|3865|Black River Village|11/13/1980|04/19/2011
931868|Lake Avalon Weather Station|Locale|NM|35|Eddy|015|322924N|1041514W|32.4901173|-104.2538403|||||959|3146|Carlsbad West|05/01/1994|
889756|Happy Valley|Area|NM|35|Eddy|015|322510N|1041705W|32.4195614|-104.2846731|||||970|3182|Carlsbad West|11/13/1980|
888147|Culebra Bluff|Cliff|NM|35|Eddy|015|321939N|1040327W|32.3276209|-104.0574396|||||924|3031|Loving|11/13/1980|
930041|10066 Water Well|Well|NM|35|Eddy|015|324925N|1042757W|32.8237232|-104.4657983|||||1076|3530|Artesia|05/01/1994|
889670|Gyp Bend|Bend|NM|35|Eddy|015|321548N|1040551W|32.2634541|-104.0974389|||||947|3107|Loving|11/13/1980|
932161|10471 Water Well|Well|NM|35|Eddy|015|321223N|1041510W|32.206508|-104.2527215|||||993|3258|Black River Village|05/01/1994|
936907|2 X 4 Ranch Airport|Airport|NM|35|Eddy|015|324644N|1042252W|32.7788477|-104.3811697|||||1021|3350|Artesia|09/01/1991|03/30/2011
891783|McKinstry Ranch|Locale|NM|35|Eddy|015|324650N|1042852W|32.7806681|-104.4810767|||||1075|3527|Artesia|11/13/1980|
898534|Cole Place|Populated Place|NM|35|Eddy|015|324913N|1044437W|32.820385|-104.743581|||||1254|4114|Hope|11/13/1980|
902377|Mississippi Chemical Corporation Potash Mine|Mine|NM|35|Eddy|015|322924N|1035617W|32.4901207|-103.9379979|||||1012|3320|Tower Hill South|08/31/1992|
904033|Box Canyon|Valley|NM|35|Eddy|015|323204N|1043211W|32.5345562|-104.5363539|322618N|1050445W|32.4384393|-105.0791383|1090|3576|Foster Ranch|11/13/1980|
932063|10094 Water Well|Well|NM|35|Eddy|015|324907N|1042312W|32.8187239|-104.386629|||||1027|3369|Artesia|05/01/1994|
900750|X T Ranch|Locale|NM|35|Eddy|015|320031N|1043651W|32.0087275|-104.614114|||||1297|4255|Grapevine Draw|11/01/1992|
901130|Stone Tank (historical)|Reservoir|NM|35|Eddy|015|320852N|1042939W|32.1478926|-104.4941167|||||1195|3921|Carlsbad Caverns|11/01/1992|
913236|Black Water Storage Tank|Reservoir|NM|35|Eddy|015|321723N|1044720W|32.2898286|-104.7888468|||||1656|5433|Ares Peak|07/01/1992|
886688|Boyds Canyon|Valley|NM|35|Eddy|015|322358N|1042241W|32.3995595|-104.3780099|322508N|1042552W|32.4188889|-104.4311111|1059|3474|Azotea Peak|11/13/1980|
890635|Kee Ranch|Locale|NM|35|Eddy|015|322143N|1042330W|32.3620593|-104.3916202|||||1097|3599|Carnero Peak|11/13/1980|
917870|Anna B Byrd|Mine|NM|35|Eddy|015|321303N|1041957W|32.217617|-104.3324466|||||1089|3573|Black River Village|06/01/1993|
930979|10205 Water Well|Well|NM|35|Eddy|015|322636N|1041300W|32.4434513|-104.2166156|||||951|3120|Carlsbad East|05/01/1994|
931094|06613 Water Well|Well|NM|35|Eddy|015|320832N|1042054W|32.1423402|-104.3482787|||||1040|3412|Black River Village|05/01/1994|
932159|07051 Water Well|Well|NM|35|Eddy|015|321034N|1034657W|32.1762349|-103.7824256|||||1054|3458|Big Sinks|05/01/1994|
890185|Horseshoe Bend|Bend|NM|35|Eddy|015|321738N|1042326W|32.2940039|-104.3905065|||||1156|3793|Carnero Peak|11/13/1980|
900165|Lewis Ranch|Locale|NM|35|Eddy|015|324136N|1042108W|32.6934478|-104.3521822|||||1007|3304|Lake McMillan North|11/13/1980|
897525|North Rocky Canyon|Valley|NM|35|Eddy|015|322107N|1044701W|32.3520505|-104.7835723|322208N|1045654W|32.3689946|-104.9482996|1430|4692|Ares Peak|04/01/1991|
896270|Washington Spring|Spring|NM|35|Eddy|015|320122N|1042103W|32.0227033|-104.3508376|||||1061|3481|Jumping Spring|11/13/1980|04/19/2011
887285|Catclaw Draw|Valley|NM|35|Eddy|015|324754N|1044614W|32.7984403|-104.7705257|324811N|1045415W|32.8031603|-104.9041399|1255|4117|Sixteenmile Draw East|11/13/1980|
929253|Pecos Valley Railroad Depot|Building|NM|35|Eddy|015|325041N|1042347W|32.8448345|-104.3963516|||||1027|3369|Artesia|05/01/1994|
936832|08043 Water Well|Well|NM|35|Eddy|015|320330N|1034626W|32.0584582|-103.7738085|||||991|3251|Phantom Banks|05/01/1994|
910083|Red Tank|Reservoir|NM|35|Eddy|015|322648N|1044631W|32.4468022|-104.7753207|||||1405|4610|Texas Hill|11/13/1980|06/24/2011
900159|Fourmile Draw|Valley|NM|35|Eddy|015|324010N|1041859W|32.6695595|-104.3163469|323844N|1050950W|32.6456609|-105.1638642|997|3271|Lake McMillan North|11/13/1980|
885911|Artesia|Populated Place|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|11/13/1980|03/21/2008
894098|Rock Windmill|Locale|NM|35|Eddy|015|320206N|1043625W|32.0351158|-104.6068925|||||1297|4255|Grapevine Draw|11/13/1980|
899514|Avalon|Populated Place|NM|35|Eddy|015|322951N|1041412W|32.4976175|-104.2366177|||||970|3182|Carlsbad East|11/13/1980|
930023|10088 Water Well|Well|NM|35|Eddy|015|325004N|1042305W|32.834557|-104.3846846|||||1025|3363|Artesia|05/01/1994|
891084|Lindsey Lake|Lake|NM|35|Eddy|015|322204N|1035707W|32.3678496|-103.9519079|||||908|2979|Remuda Basin|11/13/1980|06/23/2011
931914|06138 Water Well|Well|NM|35|Eddy|015|324700N|1042444W|32.7834464|-104.4121854|||||1038|3405|Artesia|05/01/1994|
929470|Carlsbad Municipal Fine Arts Center and Museum|Building|NM|35|Eddy|015|322551N|1041344W|32.4309512|-104.2288378|||||949|3113|Carlsbad East|05/01/1994|
903784|Big Canyon Ridge|Ridge|NM|35|Eddy|015|320159N|1044625W|32.0331693|-104.7735603|||||2208|7244|El Paso Gap|11/13/1980|
938639|KATK-FM (Carlsbad)|Tower|NM|35|Eddy|015|322702N|1041249W|32.4506736|-104.2135602|||||956|3136|Carlsbad East|07/01/1994|
932006|06168 Water Well|Well|NM|35|Eddy|015|324503N|1042237W|32.7509473|-104.3769063|||||1021|3350|Artesia|05/01/1994|
889388|George Long Draw|Valley|NM|35|Eddy|015|325653N|1044038W|32.9481624|-104.6771921|325624N|1044230W|32.94|-104.7083333|1154|3786|Hope NW|11/13/1980|
899947|Tecolote Peak|Summit|NM|35|Eddy|015|320037N|1040944W|32.0104008|-104.1621569|||||979|3212|Cottonwood Hills|11/13/1980|
900749|Tatman Ranch|Locale|NM|35|Eddy|015|322928N|1043827W|32.4912199|-104.6407993|||||1206|3957|Cawley Draw|11/01/1992|
914629|Little Walt Canyon|Mine|NM|35|Eddy|015|322505N|1042818W|32.4181688|-104.4716258|||||1194|3917|Azotea Peak|03/01/1993|
901376|Loving High School|School|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|12/01/1992|
899881|Ross Place|Populated Place|NM|35|Eddy|015|320419N|1034335W|32.0720692|-103.7263075|||||993|3258|Paduca Breaks West|11/13/1980|
893584|Queen Ranch|Locale|NM|35|Eddy|015|320519N|1040319W|32.0887346|-104.0552095|||||890|2920|Red Bluff|11/13/1980|
937954|Dayton Post Office (historical)|Post Office|NM|35|Eddy|015|324353N|1042307W|32.7315029|-104.3852396|||||1028|3373|Dayton|08/01/1993|
911719|Tin Henry Well|Locale|NM|35|Eddy|015|321627N|1043745W|32.274276|-104.6291218|||||1292|4239|Red Bluff Draw|11/13/1980|
912506|X Bar Ranch|Locale|NM|35|Eddy|015|321140N|1043656W|32.1945556|-104.6155079|||||1499|4918|Serpentine Bends|11/13/1980|
885753|Angel Draw|Valley|NM|35|Eddy|015|323344N|1041109W|32.5623397|-104.1857846|323423N|1041406W|32.5730556|-104.235|985|3232|Angel Draw|11/13/1980|
907293|Jackson Tank|Reservoir|NM|35|Eddy|015|320357N|1044920W|32.0657376|-104.8222939|||||1735|5692|El Paso Gap|11/13/1980|06/24/2011
931935|71119 Water Well|Well|NM|35|Eddy|015|324528N|1042311W|32.7578916|-104.3863511|||||1026|3366|Artesia|05/01/1994|
932014|06144 Water Well|Well|NM|35|Eddy|015|324534N|1042542W|32.7595577|-104.4282971|||||1046|3432|Artesia|05/01/1994|
889611|Greenwood Lake|Reservoir|NM|35|Eddy|015|323947N|1034915W|32.6630851|-103.8207441|||||1092|3583|Greenwood Lake|11/13/1980|06/23/2011
886329|Big Sinks|Area|NM|35|Eddy|015|320905N|1034850W|32.1515129|-103.8138143|||||1025|3363|Big Sinks|11/13/1980|
936916|Cavern City Air Terminal|Airport|NM|35|Eddy|015|322015N|1041548W|32.33747|-104.26328|||||992|3255|Kitchen Cove|09/01/1991|03/30/2011
928979|Logan Draw Oil Field|Oilfield|NM|35|Eddy|015|324900N|1041901W|32.8167801|-104.3169046|||||1007|3304|Spring Lake|11/13/1980|
936742|Magby Ranch|Locale|NM|35|Eddy|015|320130N|1044957W|32.0251136|-104.8324498|||||1810|5938|El Paso Gap|12/01/1991|
911780|Trail Canyon|Valley|NM|35|Eddy|015|321406N|1043348W|32.2351113|-104.5632864|321433N|1043441W|32.2425|-104.5780556|1312|4304|Serpentine Bends|11/13/1980|
887371|Cement Tank Well|Well|NM|35|Eddy|015|321127N|1040847W|32.1909542|-104.1463277|||||950|3117|Bond Draw|11/13/1980|
897425|North Fork Little McKittrick Draw|Valley|NM|35|Eddy|015|322322N|1042132W|32.38956|-104.358842|322608N|1042212W|32.4355556|-104.37|1039|3409|Carlsbad West|11/13/1980|
907515|Kellar Lake|Lake|NM|35|Eddy|015|321250N|1044100W|32.2138235|-104.6833648|||||1681|5515|Queen|11/13/1980|06/24/2011
937476|Florence Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901759|Otis Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901861|Church of God-Fox and Walnut|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901862|The Church of Jesus Christ of Latter Day Saints - Carlsbad Ward|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937515|Cass Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
902501|Restoration Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901968|Emmanuel Gospel Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902475|Church of Christ-Fox and Lake|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901872|Wayside Mission Church of God in Christ|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901779|Garden Street Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902109|Bahai Faith|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901831|Hillcrest United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
