FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
936817|Cockleberry Tank|Reservoir|NM|35|Eddy|015|320507N|1034729W|32.0852832|-103.7914151|||||996|3268|Phantom Banks|11/13/1980|06/24/2011
910499|Sacahuiste Draw|Valley|NM|35|Eddy|015|322442N|1043419W|32.4117774|-104.5719056|322027N|1043426W|32.340944|-104.5738467|1192|3911|Martha Creek|11/13/1980|
931095|20070 Water Well|Well|NM|35|Eddy|015|320839N|1042058W|32.1442846|-104.3493898|||||1047|3435|Black River Village|05/01/1994|
903619|Bear Canyon|Valley|NM|35|Eddy|015|321017N|1043554W|32.1715011|-104.598285|320840N|1043649W|32.1444444|-104.6136111|1437|4715|Serpentine Bends|11/13/1980|
920987|Lakewood Baptist Church|Church|NM|35|Eddy|015|323756N|1042210W|32.6323368|-104.3694041|||||1003|3291|Lake McMillan North|09/01/1993|
929079|Unite State Potash Reserve|Reserve|NM|35|Eddy|015|323222N|1040305W|32.5395636|-104.0513358|||||1004|3294|Illinois Camp SE|11/13/1980|
909612|Pickett Tanks|Reservoir|NM|35|Eddy|015|321112N|1044720W|32.1867942|-104.7888974|||||1790|5873|Pickett Hill|11/13/1980|06/24/2011
2658204|Carlsbad Fire Department Station 3|Building|NM|35|Eddy|015|322556N|1041346W|32.4323558|-104.2294136|||||950|3117|Carlsbad East|01/13/2011|
888078|Crockett Ranch|Locale|NM|35|Eddy|015|324756N|1044528W|32.7989961|-104.7577476|||||1251|4104|Sixteenmile Draw East|11/13/1980|
931956|06708 Water Well|Well|NM|35|Eddy|015|323146N|1041100W|32.5295622|-104.1832837|||||975|3199|Angel Draw|05/01/1994|
921000|Hillview Baptist Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
938587|KAMQ-AM (Carlsbad)|Tower|NM|35|Eddy|015|322343N|1041450W|32.3953956|-104.2471708|||||959|3146|Carlsbad East|07/01/1994|
1983641|JRC Spring|Spring|NM|35|Eddy|015|320357N|1044642W|32.0659459|-104.7782835|||||2031|6663|El Paso Gap|08/31/1992|
888831|Elbow Draw|Valley|NM|35|Eddy|015|321604N|1041841W|32.2678948|-104.3113361|321608N|1042050W|32.2688889|-104.3472222|1035|3396|Kitchen Cove|11/13/1980|
923957|Lower Transill Dam|Dam|NM|35|Eddy|015|322440N|1041319W|32.4110945|-104.2220078|||||942|3091|Carlsbad East|11/01/1991|06/06/2011
933583|John Acord House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
931588|10190 Water Well|Well|NM|35|Eddy|015|322759N|1041614W|32.466506|-104.2705071|||||959|3146|Carlsbad West|05/01/1994|
2658109|Sun Country Volunteer Fire Department Station 1|Building|NM|35|Eddy|015|325058N|1043332W|32.8495756|-104.5588673|||||1130|3707|Hope SE|01/13/2011|
928978|Loco Hills Oil Field|Oilfield|NM|35|Eddy|015|324729N|1035936W|32.7915058|-103.9932858|||||1088|3570|Loco Hills|11/13/1980|
932009|06167 Water Well|Well|NM|35|Eddy|015|324522N|1042239W|32.756225|-104.3774619|||||1020|3346|Artesia|05/01/1994|
886172|Beeson Station|Locale|NM|35|Eddy|015|324658N|1035735W|32.7828953|-103.9596741|||||1073|3520|Loco Hills|11/13/1980|
910406|Rocky Arroyo|Stream|NM|35|Eddy|015|323121N|1042055W|32.5226154|-104.348568|322108N|1044627W|32.3523283|-104.7741276|972|3189|Lake McMillan South|11/13/1980|
931083|20102 Water Well|Well|NM|35|Eddy|015|321825N|1043633W|32.3070542|-104.6091232|||||1258|4127|Bandanna Point|05/01/1994|
930071|06001 Water Well|Well|NM|35|Eddy|015|325047N|1042605W|32.8465009|-104.4346862|||||1049|3442|Artesia|05/01/1994|
931917|71035 Water Well|Well|NM|35|Eddy|015|324702N|1042331W|32.7840022|-104.3919069|||||1028|3373|Artesia|05/01/1994|
889805|Harroun Ditch|Canal|NM|35|Eddy|015|321811N|1040156W|32.303177|-104.0321601|||||903|2963|Loving|11/13/1980|
2657880|Riverside Volunteer Fire Department|Building|NM|35|Eddy|015|324941N|1041709W|32.828076|-104.2857378|||||1046|3432|Spring Lake|01/13/2011|
932172|20002 Water Well|Well|NM|35|Eddy|015|321946N|1035439W|32.3295665|-103.9107688|||||912|2992|Remuda Basin|05/01/1994|
932041|06109 Water Well|Well|NM|35|Eddy|015|324742N|1042517W|32.7951129|-104.4213524|||||1044|3425|Artesia|05/01/1994|
924765|First Methodist Episcopal Church South|Church|NM|35|Eddy|015|345021N|1042412W|34.8392275|-104.4033154|||||1409|4623|Fallon Ranch|03/01/1994|
888726|East Well|Well|NM|35|Eddy|015|323208N|1043354W|32.5356666|-104.5649654|||||1120|3674|Foster Ranch|11/13/1980|
930005|05048 Water Well|Well|NM|35|Eddy|015|325110N|1042548W|32.8528897|-104.4299637|||||1045|3428|Artesia|05/01/1994|
931872|Artesia Weather Station|Locale|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|05/01/1994|
911428|Stone Canyon|Valley|NM|35|Eddy|015|320712N|1045112W|32.1201106|-104.8532864|320604N|1044935W|32.1011111|-104.8263889|1595|5233|El Paso Gap|11/13/1980|
923724|Black River Water Storage|Reservoir|NM|35|Eddy|015|320427N|1044542W|32.0742791|-104.7616168|||||2091|6860|El Paso Gap|12/01/1991|
888147|Culebra Bluff|Cliff|NM|35|Eddy|015|321939N|1040327W|32.3276209|-104.0574396|||||924|3031|Loving|11/13/1980|
898235|Robinia Draw|Valley|NM|35|Eddy|015|321804N|1042718W|32.3012246|-104.4549535|322008N|1043309W|32.3356668|-104.5524573|1153|3783|Carnero Peak|08/31/1992|03/01/2010
896277|Waterhole Draw|Valley|NM|35|Eddy|015|322842N|1042511W|32.4784475|-104.4196815|322554N|1042703W|32.4316667|-104.4508333|1031|3383|Azotea Peak|11/13/1980|
894112|Rocky Arroyo School|School|NM|35|Eddy|015|322817N|1042623W|32.4715028|-104.4396822|||||1061|3481|Azotea Peak|11/13/1980|
932219|Lovings Bend Park|Park|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|05/01/1994|
917594|Old Wallace Smith|Mine|NM|35|Eddy|015|320212N|1042702W|32.0367847|-104.4505014|||||1187|3894|Rattlesnake Springs|06/01/1993|
936827|Tucker Draw|Valley|NM|35|Eddy|015|320000N|1035512W|32.0001254|-103.9199227|320545N|1034930W|32.0959578|-103.8249232|881|2890|Ross Ranch|11/13/1980|
932011|06148 Water Well|Well|NM|35|Eddy|015|324523N|1042444W|32.7565024|-104.4121854|||||1040|3412|Artesia|05/01/1994|
887077|Calabaza Draw|Valley|NM|35|Eddy|015|322819N|1041630W|32.4720614|-104.2749519|322834N|1041811W|32.4761111|-104.3030556|961|3153|Carlsbad West|11/13/1980|
911309|Spring Canyon|Valley|NM|35|Eddy|015|320659N|1044251W|32.1165006|-104.7141176|320621N|1044229W|32.1058333|-104.7080556|1789|5869|Gunsight Canyon|11/13/1980|
929702|Western College Methodist Episcopal Church South (historical)|Church|NM|35|Eddy|015|324958N|1042447W|32.8328902|-104.4130188|||||1037|3402|Artesia|05/01/1994|
887202|Carnero Peak|Summit|NM|35|Eddy|015|322041N|1042333W|32.3448371|-104.3924529|||||1240|4068|Carnero Peak|11/13/1980|
920101|Trinity Church|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
931926|06134 Water Well|Well|NM|35|Eddy|015|324612N|1042323W|32.7701135|-104.3896846|||||1029|3376|Artesia|05/01/1994|
898799|Hunter Place|Populated Place|NM|35|Eddy|015|325145N|1044420W|32.8626068|-104.7388592|||||1242|4075|Hope|11/13/1980|
934116|Carlsbad High School|School|NM|35|Eddy|015|322520N|1041410W|32.4223401|-104.2360601|||||948|3110|Carlsbad East|09/01/1992|
890328|Indian Well|Well|NM|35|Eddy|015|321752N|1035313W|32.2979002|-103.8868781|||||966|3169|Remuda Basin|11/13/1980|
892866|Old Jones Ranch|Locale|NM|35|Eddy|015|322408N|1042441W|32.4023367|-104.4113447|||||1094|3589|Azotea Peak|11/13/1980|
930973|10228 Water Well|Well|NM|35|Eddy|015|322403N|1041106W|32.4009519|-104.1849466|||||939|3081|Carlsbad East|05/01/1994|
888830|Elbow Canyon|Valley|NM|35|Eddy|015|321533N|1041630W|32.2592846|-104.2749457|321340N|1042128W|32.2278941|-104.3577254|1002|3287|Kitchen Cove|11/13/1980|
914628|IMCC Mine|Mine|NM|35|Eddy|015|322446N|1035612W|32.4128991|-103.936606|||||980|3215|Tower Hill South|03/01/1993|
936737|Hollan Tank|Reservoir|NM|35|Eddy|015|320207N|1045032W|32.035212|-104.8422164|||||1785|5856|El Paso Gap|12/01/1991|06/24/2011
908276|Lower John Well|Well|NM|35|Eddy|015|321525N|1043134W|32.2570562|-104.5260646|||||1227|4026|Bandanna Point|11/13/1980|
899867|Red Bluff|Populated Place|NM|35|Eddy|015|320426N|1040225W|32.0740128|-104.0402083|||||878|2881|Red Bluff|11/13/1980|
907041|Holt Tank Draw|Valley|NM|35|Eddy|015|323925N|1044619W|32.6570513|-104.7719137|323406N|1045958W|32.5684372|-104.9994201|1281|4203|Holt Tank|11/13/1980|
931081|20100 Water Well|Well|NM|35|Eddy|015|321757N|1043304W|32.2992779|-104.5510668|||||1220|4003|Bandanna Point|05/01/1994|
910905|Seco Tank|Reservoir|NM|35|Eddy|015|322611N|1045004W|32.4362878|-104.8345354|||||1475|4839|Texas Hill|11/13/1980|06/24/2011
887340|Cedar Lake Draw|Valley|NM|35|Eddy|015|324803N|1035551W|32.8009508|-103.9307849|324927N|1035424W|32.8241667|-103.9066667|1081|3547|Loco Hills|11/13/1980|
887663|Clayton Basin|Basin|NM|35|Eddy|015|323558N|1035756W|32.5995639|-103.9655023|||||982|3222|Tower Hill North|11/13/1980|
929198|First Christian Church|Church|NM|35|Eddy|015|325030N|1042412W|32.841779|-104.4032963|||||1030|3379|Artesia|05/01/1994|
897381|Hope|Populated Place|NM|35|Eddy|015|324837N|1044358W|32.8103854|-104.7327473|||||1245|4085|Hope|11/13/1980|03/21/2008
894744|Shafer Canyon|Valley|NM|35|Eddy|015|322745N|1042813W|32.4626133|-104.4702388|322827N|1042953W|32.4741667|-104.4980556|1079|3540|Azotea Peak|11/13/1980|
914621|Lone Eagle|Mine|NM|35|Eddy|015|322836N|1042218W|32.4767818|-104.3716235|||||1025|3363|Carlsbad West|03/01/1993|
918846|71091 Water Well|Well|NM|35|Eddy|015|323542N|1042429W|32.5951142|-104.4080164|||||1001|3284|Seven Rivers|08/01/1993|
892540|Nimenim Ridge|Ridge|NM|35|Eddy|015|323800N|1035539W|32.6334528|-103.927447|||||1000|3281|Hackberry Lake|11/13/1980|
887284|Catclaw Draw|Valley|NM|35|Eddy|015|324850N|1043541W|32.813999|-104.5946898|324831N|1044222W|32.8087192|-104.7060803|1149|3770|Hope SE|11/13/1980|
910083|Red Tank|Reservoir|NM|35|Eddy|015|322648N|1044631W|32.4468022|-104.7753207|||||1405|4610|Texas Hill|11/13/1980|06/24/2011
891276|Lone Tree Draw|Valley|NM|35|Eddy|015|322737N|1040848W|32.4603966|-104.1466139|323109N|1040642W|32.5192854|-104.1116147|953|3127|Carlsbad East|11/13/1980|
902471|Rice Memorial CME Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902112|Carlsbad Bible Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902135|Gospel Assembly|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937476|Florence Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
902441|Church of Christ--South Side|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901861|Church of God-Fox and Walnut|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
931072|20134 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
902127|Calvary Assembly of God Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
931073|20135 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901711|Carlsbad Seventh Day Adventist|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
