FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
936821|Park Tank|Reservoir|NM|35|Eddy|015|320205N|1034918W|32.0348473|-103.821587|||||966|3169|Phantom Banks|11/13/1980|
920823|Our Lady of Grace Parish|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|09/01/1993|
911428|Stone Canyon|Valley|NM|35|Eddy|015|320712N|1045112W|32.1201106|-104.8532864|320604N|1044935W|32.1011111|-104.8263889|1595|5233|El Paso Gap|11/13/1980|
907271|J D Well|Locale|NM|35|Eddy|015|321748N|1043856W|32.2967755|-104.6488453|||||1306|4285|Red Bluff Draw|11/13/1980|
931994|06740 Water Well|Well|NM|35|Eddy|015|322926N|1042408W|32.4906702|-104.4021811|||||1020|3346|Azotea Peak|05/01/1994|
1993985|Kite Windmill Storage Tank|Reservoir|NM|35|Eddy|015|320945N|1044235W|32.1626103|-104.7096745|||||1718|5636|Queen|09/04/2003|
910406|Rocky Arroyo|Stream|NM|35|Eddy|015|323121N|1042055W|32.5226154|-104.348568|322108N|1044627W|32.3523283|-104.7741276|972|3189|Lake McMillan South|11/13/1980|
887911|Cottonwood Creek|Stream|NM|35|Eddy|015|325344N|1042113W|32.8956674|-104.3535728|325604N|1043330W|32.9345536|-104.5583002|1009|3310|Artesia NE|11/13/1980|
906581|Goat Canyon|Valley|NM|35|Eddy|015|323413N|1044503W|32.5703841|-104.7508017|323042N|1045136W|32.5116667|-104.86|1291|4236|Strychnine Draw|11/13/1980|
910105|Reed Tank|Reservoir|NM|35|Eddy|015|321049N|1044426W|32.1804105|-104.740449|||||1743|5718|Queen|11/13/1980|06/24/2011
898076|North Windfohr and Brown Camp Number 1|Locale|NM|35|Eddy|015|324948N|1035611W|32.830117|-103.9363408|||||1125|3691|Loco Hills|11/13/1980|
931872|Artesia Weather Station|Locale|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|05/01/1994|
924050|Cass Draw Site Number One Dam|Dam|NM|35|Eddy|015|321748N|1041156W|32.2967857|-104.1988328|||||961|3153|Otis|11/01/1991|
923973|Willow Lake Dam|Dam|NM|35|Eddy|015|321148N|1040414W|32.1967887|-104.0704913|||||905|2969|Malaga|11/01/1991|
896236|Walt Canyon|Valley|NM|35|Eddy|015|322719N|1042742W|32.4553913|-104.461627|322313N|1043203W|32.3870561|-104.5341262|1072|3517|Azotea Peak|11/13/1980|
930067|06014 Water Well|Well|NM|35|Eddy|015|325032N|1042532W|32.8423343|-104.4255192|||||1044|3425|Artesia|05/01/1994|
930971|10231 Water Well|Well|NM|35|Eddy|015|322350N|1041237W|32.3973405|-104.2102251|||||948|3110|Carlsbad East|05/01/1994|
931949|06436 Water Well|Well|NM|35|Eddy|015|323512N|1041143W|32.5867839|-104.1952298|||||999|3278|Angel Draw|05/01/1994|
891548|Major Johnson Springs|Spring|NM|35|Eddy|015|323332N|1042326W|32.5590034|-104.390515|||||982|3222|Seven Rivers|11/13/1980|
932156|10477 Water Well|Well|NM|35|Eddy|015|320932N|1034440W|32.159013|-103.7443681|||||1053|3455|Paduca Breaks NW|05/01/1994|
899640|Frontier Post|Populated Place|NM|35|Eddy|015|324119N|1042343W|32.6887251|-104.3952394|||||1025|3363|Dayton|11/13/1980|
887551|Chinaberry Well|Well|NM|35|Eddy|015|320957N|1040410W|32.1659557|-104.0693792|||||912|2992|Malaga|11/13/1980|
895842|Truitt Well|Well|NM|35|Eddy|015|322041N|1042728W|32.3448357|-104.4577332|||||1184|3884|Carnero Peak|11/13/1980|
909648|Pine Canyon|Valley|NM|35|Eddy|015|321253N|1044615W|32.2148299|-104.7707877|320941N|1044854W|32.1613889|-104.815|1670|5479|Pickett Hill|11/13/1980|
896270|Washington Spring|Spring|NM|35|Eddy|015|320122N|1042103W|32.0227033|-104.3508376|||||1061|3481|Jumping Spring|11/13/1980|04/19/2011
888705|East Tank|Reservoir|NM|35|Eddy|015|321553N|1041557W|32.2646725|-104.2658477|||||991|3251|Kitchen Cove|11/13/1980|06/23/2011
886679|Box Canyon Ranch|Locale|NM|35|Eddy|015|323302N|1044111W|32.5506635|-104.6863562|||||1267|4157|Box Canyon Ranch|11/13/1980|
895202|Southern Canal|Canal|NM|35|Eddy|015|321602N|1040609W|32.2673429|-104.1024393|||||947|3107|Loving|11/13/1980|
930076|10077 Water Well|Well|NM|35|Eddy|015|325112N|1042344W|32.8534455|-104.3955183|||||1026|3366|Artesia|05/01/1994|
906233|Fanning Draw|Valley|NM|35|Eddy|015|322543N|1043928W|32.4287195|-104.6577409|322448N|1044857W|32.413439|-104.8157987|1244|4081|Cawley Draw|11/13/1980|
901110|W W Smith and Sons Ranch|Locale|NM|35|Eddy|015|321413N|1042723W|32.2370581|-104.45634|||||1229|4032|Carlsbad Caverns|11/01/1992|
934037|Monterrey Elementary School|School|NM|35|Eddy|015|322520N|1041410W|32.4223401|-104.2360601|||||948|3110|Carlsbad East|09/01/1992|
930978|10202 Water Well|Well|NM|35|Eddy|015|322631N|1041330W|32.4420623|-104.2249491|||||949|3113|Carlsbad East|05/01/1994|
895198|Southeast Well|Well|NM|35|Eddy|015|320817N|1040851W|32.1381772|-104.1474374|||||942|3091|Bond Draw|11/13/1980|
890043|Hobbs Well|Well|NM|35|Eddy|015|320218N|1040811W|32.0384563|-104.136323|||||935|3068|Cottonwood Hills|11/13/1980|
931954|06705 Water Well|Well|NM|35|Eddy|015|323029N|1041041W|32.5081737|-104.1780052|||||975|3199|Angel Draw|05/01/1994|
2584108|Happy Valley Census Designated Place|Census|NM|35|Eddy|015|322541N|1041723W|32.4280055|-104.289846|||||983|3225|Carlsbad West|03/31/2010|
933465|William Baskin House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
911891|Turkey Spring|Spring|NM|35|Eddy|015|321229N|1043017W|32.2080082|-104.5048306|||||1286|4219|Serpentine Bends|11/13/1980|04/19/2011
932032|06119 Water Well|Well|NM|35|Eddy|015|324703N|1042341W|32.78428|-104.3946848|||||1029|3376|Artesia|05/01/1994|
930966|10235 Water Well|Well|NM|35|Eddy|015|322232N|1041307W|32.3756739|-104.2185582|||||959|3146|Carlsbad East|05/01/1994|
931955|06706 Water Well|Well|NM|35|Eddy|015|323042N|1041157W|32.5117845|-104.199117|||||977|3205|Angel Draw|05/01/1994|
906378|Franks Canyon|Valley|NM|35|Eddy|015|320327N|1044405W|32.0576133|-104.7346717|320359N|1044614W|32.0665016|-104.7705056|1684|5525|Gunsight Canyon|11/13/1980|
909906|Putman Cabin|Locale|NM|35|Eddy|015|320745N|1043847W|32.1292792|-104.6463397|||||1966|6450|Queen|11/13/1980|
936833|08041 Water Well|Well|NM|35|Eddy|015|320330N|1034627W|32.0584582|-103.7740863|||||991|3251|Phantom Banks|05/01/1994|
896177|Wadcutter Draw|Valley|NM|35|Eddy|015|323208N|1043002W|32.5356684|-104.50052|322928N|1043111W|32.4912233|-104.5196863|1093|3586|Foster Ranch|11/13/1980|
899952|The Tepee|Summit|NM|35|Eddy|015|322643N|1043113W|32.4453899|-104.5202397|||||1210|3970|Martha Creek|11/13/1980|
893584|Queen Ranch|Locale|NM|35|Eddy|015|320519N|1040319W|32.0887346|-104.0552095|||||890|2920|Red Bluff|11/13/1980|
907280|JRC Canyon|Valley|NM|35|Eddy|015|320419N|1044721W|32.0720568|-104.7891172|320347N|1044619W|32.0630556|-104.7719444|1996|6548|El Paso Gap|11/13/1980|
885746|Anderson Young Ranch|Locale|NM|35|Eddy|015|325046N|1044615W|32.8462175|-104.7708042|||||1277|4190|Sixteenmile Draw East|11/13/1980|
891025|Lee Ranch|Locale|NM|35|Eddy|015|323000N|1043444W|32.5001106|-104.5788543|||||1137|3730|Foster Ranch|11/13/1980|
929466|06070 Water Well|Well|NM|35|Eddy|015|324859N|1042415W|32.8165016|-104.4041296|||||1035|3396|Artesia|05/01/1994|
910343|Roberts Canyon|Valley|NM|35|Eddy|015|321523N|1044331W|32.256496|-104.7252329|321618N|1044626W|32.2717732|-104.7738455|1430|4692|Red Bluff Draw|11/13/1980|
892466|New Tank|Reservoir|NM|35|Eddy|015|322819N|1034629W|32.4718295|-103.774846|||||1077|3533|Livingston Ridge|11/13/1980|06/24/2011
894774|Sheep Draw|Valley|NM|35|Eddy|015|322140N|1041738W|32.3612281|-104.2938383|321953N|1042646W|32.3315026|-104.4460656|994|3261|Kitchen Cove|11/13/1980|
887779|Cone Butte|Summit|NM|35|Eddy|015|322341N|1043256W|32.3948335|-104.5488489|||||1350|4429|Martha Creek|11/13/1980|
901778|Cavern Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901831|Hillcrest United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901815|Mount Sinai United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901872|Wayside Mission Church of God in Christ|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
932540|Lusk Ranch Site|Locale|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901759|Otis Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937229|Oriental Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901985|Saint Edwards Catholic Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901758|Mount Olive Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
933017|Francis|Populated Place|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
937441|Reeds Ranch Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901917|Oasis Christian Fellowship|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901816|First United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
