FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
888381|Dickson Farm|Locale|NM|35|Eddy|015|322146N|1040610W|32.3628978|-104.1027203|||||927|3041|Loving|11/13/1980|
2657783|Happy Valley Fire Department Station 1|Building|NM|35|Eddy|015|322927N|1041834W|32.4907683|-104.3095039|||||988|3241|Carlsbad West|01/13/2011|
921172|Calvary Assembly of God Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
931888|06068 Water Well|Well|NM|35|Eddy|015|324900N|1042415W|32.8167794|-104.4041296|||||1035|3396|Artesia|05/01/1994|
933697|Edward R Gasler House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
931080|06685 Water Well|Well|NM|35|Eddy|015|321751N|1043839W|32.2976089|-104.6441231|||||1306|4285|Red Bluff Draw|05/01/1994|
906069|El Paso Gap|Gap|NM|35|Eddy|015|320506N|1045001W|32.0851117|-104.8335628|||||1674|5492|El Paso Gap|11/13/1980|
894198|Rounds Waterhole|Reservoir|NM|35|Eddy|015|322527N|1042616W|32.4240595|-104.4378145|||||1125|3691|Azotea Peak|11/13/1980|06/24/2011
933428|Flynn-Welch-Yates Number Three Oil Well Historic Site|Locale|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
893127|Paxton Well|Locale|NM|35|Eddy|015|320619N|1041544W|32.1053981|-104.262164|||||982|3222|Jumping Spring|11/13/1980|
899947|Tecolote Peak|Summit|NM|35|Eddy|015|320037N|1040944W|32.0104008|-104.1621569|||||979|3212|Cottonwood Hills|11/13/1980|
892981|Owl Draw|Valley|NM|35|Eddy|015|320106N|1040536W|32.0184572|-104.0932648|315735N|1042426W|31.9598422|-104.4071644|903|2963|Red Bluff|11/13/1980|
902674|Twin Boils Spring|Spring|NM|35|Eddy|015|323333N|1042326W|32.559118|-104.3906084|||||982|3222|Seven Rivers|01/01/1993|04/19/2011
908725|Middleton Storage Tank|Reservoir|NM|35|Eddy|015|321013N|1044809W|32.170387|-104.8024536|||||1840|6037|Pickett Hill|08/31/1992|
899518|Barber Crossing|Populated Place|NM|35|Eddy|015|322907N|1042348W|32.4853925|-104.396625|||||1030|3379|Azotea Peak|11/13/1980|
893897|Righthand Well|Well|NM|35|Eddy|015|322533N|1043027W|32.4259458|-104.5074609|||||1220|4003|Martha Creek|11/13/1980|
899661|Hagerman Heights|Populated Place|NM|35|Eddy|015|322458N|1041317W|32.4162292|-104.2213371|||||947|3107|Carlsbad East|11/13/1980|
899665|Harkey Crossing|Populated Place|NM|35|Eddy|015|321411N|1041151W|32.2365084|-104.1974422|||||959|3146|Bond Draw|11/13/1980|
930030|06048 Water Well|Well|NM|35|Eddy|015|324945N|1042415W|32.8292792|-104.4041296|||||1034|3392|Artesia|05/01/1994|
920267|Christian Science Society Church|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
932149|20082 Water Well|Well|NM|35|Eddy|015|320532N|1040019W|32.0923464|-104.0052072|||||911|2989|Red Bluff|05/01/1994|
894098|Rock Windmill|Locale|NM|35|Eddy|015|320206N|1043625W|32.0351158|-104.6068925|||||1297|4255|Grapevine Draw|11/13/1980|
929307|KBPM-La Huerta (Los Alamos)|Tower|NM|35|Eddy|015|322945N|1041115W|32.4959513|-104.1874495|||||982|3222|Carlsbad East|05/01/1994|
931927|71036 Water Well|Well|NM|35|Eddy|015|324612N|1042340W|32.7701135|-104.394407|||||1031|3383|Artesia|05/01/1994|
887282|Catclaw Draw|Valley|NM|35|Eddy|015|322909N|1042232W|32.4859484|-104.3755129|322802N|1042354W|32.4672222|-104.3983333|1009|3310|Azotea Peak|11/13/1980|
901437|Saint Edwards School|School|NM|35|Eddy|015|322520N|1041310W|32.4223403|-104.2193928|||||948|3110|Carlsbad East|12/01/1992|
905905|Dunnaway Tank|Reservoir|NM|35|Eddy|015|321758N|1044652W|32.2994417|-104.7811842|||||1618|5308|Ares Peak|11/13/1980|06/24/2011
905903|Dunnaway Canyon|Valley|NM|35|Eddy|015|322020N|1044347W|32.3389956|-104.7296817|321637N|1044627W|32.2770508|-104.7741236|1392|4567|Red Bluff Draw|11/13/1980|
1983836|Putman Water Well|Well|NM|35|Eddy|015|321021N|1043727W|32.1726116|-104.6241185|||||1512|4961|Serpentine Bends|08/31/1992|
898301|Double Canyon Draw|Valley|NM|35|Eddy|015|320401N|1042847W|32.0670613|-104.4796698|320349N|1043731W|32.0637258|-104.6252267|1116|3661|Rattlesnake Springs|11/13/1980|
931086|07037 Water Well|Well|NM|35|Eddy|015|321500N|1043811W|32.2501092|-104.6363429|||||1325|4347|Red Bluff Draw|05/01/1994|
1983630|South Seep|Spring|NM|35|Eddy|015|320548N|1044357W|32.0967787|-104.7324505|||||1905|6250|Gunsight Canyon|08/31/1992|
895742|Tomcat Windmill|Locale|NM|35|Eddy|015|320855N|1035342W|32.1487349|-103.8949278|||||984|3228|Pierce Canyon|11/13/1980|
899514|Avalon|Populated Place|NM|35|Eddy|015|322951N|1041412W|32.4976175|-104.2366177|||||970|3182|Carlsbad East|11/13/1980|
896617|Willar Well|Well|NM|35|Eddy|015|324510N|1043404W|32.7528892|-104.5677449|||||1132|3714|Hope SE|11/13/1980|
930065|06003 Water Well|Well|NM|35|Eddy|015|325026N|1042619W|32.8406676|-104.4385752|||||1054|3458|Artesia|05/01/1994|
2657757|Care Plus Ambulance|Building|NM|35|Eddy|015|322610N|1041408W|32.4361826|-104.2354283|||||951|3120|Carlsbad East|01/13/2011|
2657795|Whites City Volunteer Fire Department Station 2|Building|NM|35|Eddy|015|320626N|1042737W|32.1071424|-104.4602031|||||1108|3635|Rattlesnake Springs|01/13/2011|
900747|Russell Ranch|Locale|NM|35|Eddy|015|322126N|1043412W|32.357333|-104.5699585|||||1264|4147|Bandanna Point|11/01/1992|
931942|06151 Water Well|Well|NM|35|Eddy|015|324521N|1042406W|32.7559469|-104.4016294|||||1034|3392|Artesia|05/01/1994|
911499|Sunshine Tank|Reservoir|NM|35|Eddy|015|322610N|1044952W|32.4362166|-104.8310782|||||1472|4829|Texas Hill|11/13/1980|
930011|06043 Water Well|Well|NM|35|Eddy|015|325028N|1042430W|32.8412234|-104.4082965|||||1034|3392|Artesia|05/01/1994|
914622|Townsite Salt|Mine|NM|35|Eddy|015|322422N|1041347W|32.4062291|-104.2296705|||||946|3104|Carlsbad East|03/01/1993|
896629|Williams Hollow|Basin|NM|35|Eddy|015|323917N|1041452W|32.6548382|-104.2477327|||||1044|3425|Illinois Camp|11/13/1980|
931993|06744 Water Well|Well|NM|35|Eddy|015|322837N|1042538W|32.4770585|-104.4271818|||||1043|3422|Azotea Peak|05/01/1994|
924236|Sitting Bull Falls Point of Interest|Park|NM|35|Eddy|015|321440N|1044147W|32.2445523|-104.6963433|||||1445|4741|Queen|07/01/1992|
898286|Chimney Well|Well|NM|35|Eddy|015|323541N|1040054W|32.5948413|-104.0149476|||||983|3225|Illinois Camp SE|11/13/1980|
929310|Greybug Maljamar Oil Field|Oilfield|NM|35|Eddy|015|324706N|1040305W|32.7851165|-104.0513424|||||1079|3540|Red Lake SE|05/01/1994|
899538|Black River Village|Populated Place|NM|35|Eddy|015|321206N|1041511W|32.2017858|-104.2529992|||||983|3225|Black River Village|11/13/1980|
931084|20056 Water Well|Well|NM|35|Eddy|015|321345N|1041950W|32.2292836|-104.3305024|||||1122|3681|Black River Village|05/01/1994|
931945|RA-7804 Water Well|Well|NM|35|Eddy|015|324120N|1044336W|32.6889968|-104.7266352|||||1233|4045|Antelope Sink|05/01/1994|
895201|Southern Canal|Canal|NM|35|Eddy|015|322433N|1041508W|32.4092844|-104.2521714|||||957|3140|Carlsbad West|11/13/1980|
936825|Target Windmill|Locale|NM|35|Eddy|015|320645N|1034658W|32.1126244|-103.7827003|||||1027|3369|Phantom Banks|11/13/1980|
901129|Pipkin Ranch (historical)|Locale|NM|35|Eddy|015|320937N|1042403W|32.1603943|-104.4007808|||||1093|3586|Carlsbad Caverns|11/01/1992|
895159|South Well|Well|NM|35|Eddy|015|323232N|1043951W|32.5423306|-104.6641336|||||1234|4049|Box Canyon Ranch|11/13/1980|
932174|20146 Water Well|Well|NM|35|Eddy|015|322101N|1043213W|32.3503894|-104.5369023|||||1307|4288|Bandanna Point|05/01/1994|
930069|71110 Water Well|Well|NM|35|Eddy|015|325034N|1042316W|32.8428902|-104.3877402|||||1025|3363|Artesia|05/01/1994|
933017|Francis|Populated Place|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901779|Garden Street Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937549|Eddy Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
937602|Lookout Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901758|Mount Olive Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901985|Saint Edwards Catholic Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902476|Lifescope|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
920353|Bass (historical)|Populated Place|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901815|Mount Sinai United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
931073|20135 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
937476|Florence Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
