FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
907199|Indian Creek|Stream|NM|35|Eddy|015|322107N|1044627W|32.3520505|-104.7741276|321929N|1045722W|32.3248284|-104.9560749|1414|4639|Ares Peak|11/13/1980|
932018|05127 WAter Well|Well|NM|35|Eddy|015|324553N|1042455W|32.7648356|-104.415241|||||1039|3409|Artesia|05/01/1994|
895125|South Spencer Draw|Valley|NM|35|Eddy|015|322745N|1042250W|32.462615|-104.3805123|322624N|1042244W|32.44|-104.3788889|1032|3386|Azotea Peak|11/13/1980|
906816|Hamilton Well|Well|NM|35|Eddy|015|321454N|1043818W|32.2484425|-104.6382874|||||1331|4367|Queen|11/13/1980|
936818|Gyp Windmill|Locale|NM|35|Eddy|015|320124N|1035045W|32.0234585|-103.8457541|||||940|3084|Phantom Banks|11/13/1980|
891210|Little Windmill|Locale|NM|35|Eddy|015|320223N|1041658W|32.039843|-104.2827186|||||1007|3304|Jumping Spring|11/13/1980|
895036|South Donaldson Well|Well|NM|35|Eddy|015|321023N|1040531W|32.1731775|-104.0918804|||||910|2986|Malaga|11/13/1980|
921000|Hillview Baptist Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
900704|Mayes Ranch|Locale|NM|35|Eddy|015|320319N|1042949W|32.0553946|-104.4968922|||||1141|3743|Rattlesnake Springs|11/01/1992|
895661|Threemile Draw|Valley|NM|35|Eddy|015|321251N|1041353W|32.214286|-104.2313319|321416N|1041941W|32.2378946|-104.3280025|968|3176|Bond Draw|11/13/1980|
932176|06682 Water Well|Well|NM|35|Eddy|015|322114N|1035250W|32.354011|-103.8804912|||||964|3163|Remuda Basin|05/01/1994|
900865|Blue Quail Center|Locale|NM|35|Eddy|015|325020N|1042428W|32.8390012|-104.4077408|||||1034|3392|Artesia|11/01/1992|
918846|71091 Water Well|Well|NM|35|Eddy|015|323542N|1042429W|32.5951142|-104.4080164|||||1001|3284|Seven Rivers|08/01/1993|
929198|First Christian Church|Church|NM|35|Eddy|015|325030N|1042412W|32.841779|-104.4032963|||||1030|3379|Artesia|05/01/1994|
901051|Becker|Locale|NM|35|Eddy|015|322833N|1040812W|32.4759521|-104.1366141|||||959|3146|Carlsbad East|11/01/1992|
915683|Constructors Pit Incorporated Crusher|Mine|NM|35|Eddy|015|322615N|1041405W|32.4376178|-104.2346716|||||950|3117|Carlsbad East|03/01/1993|
906241|Fawn Valley|Valley|NM|35|Eddy|015|321059N|1043334W|32.1831683|-104.5593961|320940N|1043503W|32.1611111|-104.5841667|1376|4514|Serpentine Bends|11/13/1980|
1993978|Cottonwood Storage Tank|Reservoir|NM|35|Eddy|015|320731N|1044108W|32.1253897|-104.6855065|||||1759|5771|Queen|09/04/2003|
921217|West Main Baptist Church|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|09/01/1993|
903895|Black River Spring|Spring|NM|35|Eddy|015|320415N|1044559W|32.0709572|-104.7663935|||||2028|6653|El Paso Gap|11/13/1980|04/19/2011
907073|Hooper Canyon|Valley|NM|35|Eddy|015|320558N|1044616W|32.099556|-104.7710622|320412N|1044814W|32.07|-104.8038889|1900|6234|El Paso Gap|11/13/1980|
932219|Lovings Bend Park|Park|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|05/01/1994|
934018|Park Junior High School|School|NM|35|Eddy|015|325018N|1042410W|32.8384457|-104.4027407|||||1032|3386|Artesia|09/01/1992|
932150|20081 Water Well|Well|NM|35|Eddy|015|320557N|1040617W|32.0992894|-104.1046566|||||905|2969|Red Bluff|05/01/1994|
915671|Duval Corporation North Mine|Mine|NM|35|Eddy|015|323408N|1035510W|32.569009|-103.9193892|||||1053|3455|Tower Hill North|03/01/1993|
931998|00817 Water Well|Well|NM|35|Eddy|015|323022N|1041227W|32.5062288|-104.2074504|||||996|3268|Angel Draw|05/01/1994|
912369|Wild Cow Mesa|Summit|NM|35|Eddy|015|320330N|1044114W|32.0584473|-104.6871714|||||1985|6512|Gunsight Canyon|11/13/1980|
892511|New Windmill|Locale|NM|35|Eddy|015|321207N|1035125W|32.2020678|-103.8568734|||||1047|3435|Big Sinks|11/13/1980|
936738|Owens Tank|Reservoir|NM|35|Eddy|015|320147N|1044955W|32.0298081|-104.8320177|||||1798|5899|El Paso Gap|12/01/1991|06/24/2011
900878|Cawley Ranch|Locale|NM|35|Eddy|015|322550N|1043920W|32.4306641|-104.6555187|||||1240|4068|Cawley Draw|11/01/1992|
896701|Windham Ranch|Locale|NM|35|Eddy|015|322235N|1041907W|32.3765053|-104.3185621|||||1017|3337|Carlsbad West|11/13/1980|
930060|71106 Water Well|Well|NM|35|Eddy|015|325016N|1042501W|32.8378901|-104.4169078|||||1040|3412|Artesia|05/01/1994|
906870|Hatchet Spring|Spring|NM|35|Eddy|015|320322N|1044631W|32.0559902|-104.7753059|||||2044|6706|El Paso Gap|11/13/1980|04/19/2011
915674|Flotation Plant|Mine|NM|35|Eddy|015|321700N|1040552W|32.2834539|-104.0977174|||||932|3058|Loving|03/01/1993|
2658160|Sun Country Volunteer Fire Department Station 2|Building|NM|35|Eddy|015|325032N|1042651W|32.8422308|-104.4475749|||||1061|3481|Artesia|01/13/2011|
1937549|Loco Hills Division|Census|NM|35|Eddy|015|324423N|1040438W|32.7398392|-104.0771757|||||1070|3510|Illinois Camp NE|10/03/2001|02/04/2009
903784|Big Canyon Ridge|Ridge|NM|35|Eddy|015|320159N|1044625W|32.0331693|-104.7735603|||||2208|7244|El Paso Gap|11/13/1980|
931873|Carlsbad Weather Station|Locale|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|05/01/1994|
930051|05062 Water Well|Well|NM|35|Eddy|015|324946N|1042356W|32.8295569|-104.3988517|||||1032|3386|Artesia|05/01/1994|
1985888|Sitting Bull Communication Facility|Locale|NM|35|Eddy|015|321554N|1044229W|32.2651074|-104.708011|||||1600|5249|Red Bluff Draw|08/31/1992|
930033|10068 Water Well|Well|NM|35|Eddy|015|324934N|1042549W|32.8262234|-104.4302415|||||1049|3442|Artesia|05/01/1994|
931594|10192 Water Well|Well|NM|35|Eddy|015|322640N|1041448W|32.444562|-104.2466165|||||952|3123|Carlsbad East|05/01/1994|
928976|Loco Hills Gasoline Plant|Locale|NM|35|Eddy|015|324900N|1040127W|32.8167828|-104.0241198|||||1101|3612|Red Lake SE|11/13/1980|
936827|Tucker Draw|Valley|NM|35|Eddy|015|320000N|1035512W|32.0001254|-103.9199227|320545N|1034930W|32.0959578|-103.8249232|881|2890|Ross Ranch|11/13/1980|
936832|08043 Water Well|Well|NM|35|Eddy|015|320330N|1034626W|32.0584582|-103.7738085|||||991|3251|Phantom Banks|05/01/1994|
2658214|Cottonwood Volunteer Fire Department Station 2|Building|NM|35|Eddy|015|325634N|1042753W|32.9428617|-104.4647255|||||1055|3461|Espuela|01/13/2011|
885754|Angel Ranch|Locale|NM|35|Eddy|015|323512N|1041148W|32.5867839|-104.1966188|||||1000|3281|Angel Draw|11/13/1980|
932167|20103 Water Well|Well|NM|35|Eddy|015|321709N|1043432W|32.2859439|-104.5755108|||||1243|4078|Bandanna Point|05/01/1994|
900754|Sims Ranch|Locale|NM|35|Eddy|015|320847N|1041659W|32.1465082|-104.2829989|||||1024|3360|Black River Village|11/01/1992|
928865|Artesia Country Club|Locale|NM|35|Eddy|015|325123N|1042557W|32.8565008|-104.4324638|||||1052|3451|Artesia|11/13/1980|
890123|Hope Community Canal|Canal|NM|35|Eddy|015|324943N|1044729W|32.8287174|-104.7913599|||||1285|4216|Sixteenmile Draw East|11/13/1980|
932008|05083 Water Well|Well|NM|35|Eddy|015|324509N|1042459W|32.7526135|-104.4163522|||||1040|3412|Artesia|05/01/1994|
888242|Deadman Draw|Valley|NM|35|Eddy|015|322849N|1042515W|32.480392|-104.4207927|322922N|1043059W|32.4895567|-104.5163528|1035|3396|Azotea Peak|11/13/1980|
921219|Primera Iglesia Bautista|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
931925|06136 Water Well|Well|NM|35|Eddy|015|324612N|1042311W|32.7701136|-104.3863511|||||1027|3369|Artesia|05/01/1994|
931890|06105 Water Well|Well|NM|35|Eddy|015|324843N|1042503W|32.812057|-104.4174633|||||1042|3419|Artesia|05/01/1994|
891949|Middle Fork Little McKittrick Draw|Valley|NM|35|Eddy|015|322251N|1042252W|32.3809484|-104.3810649|322233N|1042621W|32.3758333|-104.4391667|1061|3481|Azotea Peak|11/13/1980|
931968|06733 Water Well|Well|NM|35|Eddy|015|322732N|1042755W|32.4590023|-104.4652384|||||1083|3553|Azotea Peak|05/01/1994|
912536|Youse Well|Well|NM|35|Eddy|015|321427N|1043052W|32.2409455|-104.5143973|||||1225|4019|Serpentine Bends|11/13/1980|
931073|20135 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901776|Faith Memorial Free Will Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937602|Lookout Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
933231|Popes Well|Spring|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|06/01/1994|
901758|Mount Olive Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902112|Carlsbad Bible Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902442|Church of Christ-Sunset|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901759|Otis Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902126|Apostolic Church of Jesus Christ|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902476|Lifescope|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901755|Hillcrest Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901760|Pilgrim Rest Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
