FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
889700|Hackberry Tank|Reservoir|NM|35|Eddy|015|321535N|1042728W|32.2598356|-104.4577297|||||1189|3901|Carnero Peak|11/13/1980|
891972|Middle Seven Rivers|Stream|NM|35|Eddy|015|323522N|1042700W|32.5895579|-104.4499626|323502N|1043523W|32.5839994|-104.5896884|1015|3330|Seven Rivers|11/13/1980|
935851|McKittrick Canyon Wilderness Study Area|Park|NM|35|Eddy|015|320113N|1044933W|32.0203916|-104.8257829|||||1886|6188|El Paso Gap|09/01/1994|
930033|10068 Water Well|Well|NM|35|Eddy|015|324934N|1042549W|32.8262234|-104.4302415|||||1049|3442|Artesia|05/01/1994|
936817|Cockleberry Tank|Reservoir|NM|35|Eddy|015|320507N|1034729W|32.0852832|-103.7914151|||||996|3268|Phantom Banks|11/13/1980|06/24/2011
1999033|Middleton Well|Well|NM|35|Eddy|015|321013N|1044809W|32.170387|-104.8024536|||||1840|6037|Pickett Hill|09/24/2003|
929307|KBPM-La Huerta (Los Alamos)|Tower|NM|35|Eddy|015|322945N|1041115W|32.4959513|-104.1874495|||||982|3222|Carlsbad East|05/01/1994|
894162|Roselawn School|School|NM|35|Eddy|015|325052N|1042402W|32.84789|-104.4005184|||||1027|3369|Artesia|11/13/1980|
933064|Baldridge Canyon|Valley|NM|35|Eddy|015|321433N|1042409W|32.2426149|-104.4024495|321236N|1042819W|32.21|-104.4719444|1152|3779|Carlsbad Caverns|11/13/1980|
907929|Lefthook Canyon|Valley|NM|35|Eddy|015|320408N|1043826W|32.0690032|-104.6405047|320504N|1043917W|32.0844444|-104.6547222|1419|4655|Gunsight Canyon|11/13/1980|
920270|Victory Mission Church|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
909202|North Texas Hill Canyon|Valley|NM|35|Eddy|015|322559N|1045004W|32.4331611|-104.8344115|322358N|1045030W|32.3994444|-104.8416667|1472|4829|Texas Hill|11/13/1980|
890802|La Huerta|Populated Place|NM|35|Eddy|015|322634N|1041316W|32.4428957|-104.2210602|||||951|3120|Carlsbad East|11/13/1980|01/29/2011
891392|Lost Tank|Reservoir|NM|35|Eddy|015|322629N|1034418W|32.4412655|-103.7383378|||||1085|3560|The Divide|11/13/1980|06/23/2011
887564|Chosa Draw|Valley|NM|35|Eddy|015|320735N|1042310W|32.1265064|-104.3860573|320418N|1042529W|32.0717845|-104.4246682|1049|3442|Carlsbad Caverns|11/13/1980|
929004|North Shugart Oil Field|Oilfield|NM|35|Eddy|015|324529N|1035051W|32.7581748|-103.8474497|||||1135|3724|Maljamar|11/13/1980|
923805|Municipal Lake|Reservoir|NM|35|Eddy|015|321524N|1041314W|32.2567856|-104.2204992|||||992|3255|Otis|11/01/1991|
911429|Stone Canyon|Valley|NM|35|Eddy|015|320729N|1044343W|32.1248334|-104.7285624|320713N|1044424W|32.1202778|-104.74|1797|5896|Gunsight Canyon|11/13/1980|
933428|Flynn-Welch-Yates Number Three Oil Well Historic Site|Locale|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1994|
896800|Yarbro Well|Well|NM|35|Eddy|015|320439N|1040457W|32.0776233|-104.0824326|||||899|2949|Red Bluff|11/13/1980|
900909|Jones Ranch|Locale|NM|35|Eddy|015|322445N|1043230W|32.4126115|-104.5416274|||||1203|3947|Martha Creek|11/01/1992|
891949|Middle Fork Little McKittrick Draw|Valley|NM|35|Eddy|015|322251N|1042252W|32.3809484|-104.3810649|322233N|1042621W|32.3758333|-104.4391667|1061|3481|Azotea Peak|11/13/1980|
899123|Locklear Water Storage Tank|Reservoir|NM|35|Eddy|015|321340N|1044853W|32.2278852|-104.8146779|||||1842|6043|Pickett Hill|12/01/1991|
898286|Chimney Well|Well|NM|35|Eddy|015|323541N|1040054W|32.5948413|-104.0149476|||||983|3225|Illinois Camp SE|11/13/1980|
911619|Texas Hill|Summit|NM|35|Eddy|015|322449N|1044918W|32.4137168|-104.8216322|||||1689|5541|Texas Hill|11/13/1980|
930071|06001 Water Well|Well|NM|35|Eddy|015|325047N|1042605W|32.8465009|-104.4346862|||||1049|3442|Artesia|05/01/1994|
921216|Primera Iglesia Bautista|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|09/01/1993|
931991|06746 Water Well|Well|NM|35|Eddy|015|322817N|1042624W|32.4715028|-104.4399599|||||1062|3484|Azotea Peak|05/01/1994|
901162|Old Farrell Place (historical)|Locale|NM|35|Eddy|015|320948N|1042300W|32.1634501|-104.3832803|||||1096|3596|Carlsbad Caverns|11/01/1992|
887541|China Draw|Valley|NM|35|Eddy|015|321012N|1040642W|32.1701217|-104.1116034|320957N|1041213W|32.1659537|-104.2035518|914|2999|Malaga|11/13/1980|
901377|Loving Middle School|School|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|12/01/1992|
899808|Nagooltee Peak|Summit|NM|35|Eddy|015|322427N|1042801W|32.4076133|-104.466903|||||1270|4167|Azotea Peak|11/13/1980|
931918|06121 Water Well|Well|NM|35|Eddy|015|324703N|1042257W|32.7842801|-104.3824621|||||1023|3356|Artesia|05/01/1994|
936818|Gyp Windmill|Locale|NM|35|Eddy|015|320124N|1035045W|32.0234585|-103.8457541|||||940|3084|Phantom Banks|11/13/1980|
888945|Fade Away Ridge|Ridge|NM|35|Eddy|015|324022N|1041021W|32.6728945|-104.1724536|||||1079|3540|Illinois Camp|11/13/1980|
907087|Horse Canyon|Valley|NM|35|Eddy|015|321008N|1043948W|32.1689999|-104.6632854|320816N|1043938W|32.1377778|-104.6605556|1590|5216|Queen|11/13/1980|
932045|06103 Water Well|Well|NM|35|Eddy|015|324755N|1042415W|32.7987241|-104.4041296|||||1035|3396|Artesia|05/01/1994|
931932|10454 Water Well|Well|NM|35|Eddy|015|324551N|1042412W|32.7642802|-104.4032962|||||1036|3399|Artesia|05/01/1994|
897513|West Fork Little McKittrick Draw|Valley|NM|35|Eddy|015|322322N|1042132W|32.38956|-104.358842|322110N|1042952W|32.3528904|-104.4977352|1039|3409|Carlsbad West|11/13/1980|
888551|Dublin Tank|Reservoir|NM|35|Eddy|015|322207N|1041611W|32.3684732|-104.269638|||||977|3205|Kitchen Cove|11/13/1980|06/23/2011
930037|06064 Water Well|Well|NM|35|Eddy|015|324912N|1042359W|32.8201127|-104.3996851|||||1032|3386|Artesia|05/01/1994|
900704|Mayes Ranch|Locale|NM|35|Eddy|015|320319N|1042949W|32.0553946|-104.4968922|||||1141|3743|Rattlesnake Springs|11/01/1992|
904041|Box Shack Well|Locale|NM|35|Eddy|015|322727N|1044804W|32.4576055|-104.8010786|||||1440|4724|Texas Hill|11/13/1980|
930016|06203 Water Well|Well|NM|35|Eddy|015|325017N|1042932W|32.8381673|-104.492188|||||1090|3576|Artesia|05/01/1994|
887314|Cedar Canyon|Valley|NM|35|Eddy|015|321049N|1035843W|32.1804011|-103.9785427|321025N|1035329W|32.1736111|-103.8913889|882|2894|Pierce Canyon|11/13/1980|
898508|Dark Canyon Draw|Valley|NM|35|Eddy|015|322431N|1041304W|32.4087293|-104.2177257|321730N|1042042W|32.2917828|-104.3449492|942|3091|Carlsbad East|11/13/1980|
903779|Big Boy Tank|Reservoir|NM|35|Eddy|015|321001N|1044834W|32.1670129|-104.8095252|||||1868|6129|Pickett Hill|11/13/1980|06/24/2011
886523|Blue Spring|Spring|NM|35|Eddy|015|321050N|1041754W|32.1804839|-104.2982382|||||1012|3320|Black River Village|11/13/1980|04/19/2011
932164|20020 Water Well|Well|NM|35|Eddy|015|321310N|1034823W|32.2195678|-103.8063172|||||1073|3520|Big Sinks|05/01/1994|
931587|10191 Water Well|Well|NM|35|Eddy|015|322745N|1041426W|32.4626176|-104.2405057|||||960|3150|Carlsbad East|05/01/1994|
932004|06169 Water Well|Well|NM|35|Eddy|015|324502N|1042239W|32.7506696|-104.3774618|||||1021|3350|Artesia|05/01/1994|
901183|Lower Tonsill Lake|Lake|NM|35|Eddy|015|322507N|1041326W|32.4187291|-104.2238373|||||942|3091|Carlsbad East|11/01/1992|
890925|Laney Ranch|Locale|NM|35|Eddy|015|324637N|1043450W|32.7770553|-104.5805228|||||1140|3740|Hope SE|11/13/1980|
909922|Queen|Populated Place|NM|35|Eddy|015|321127N|1044445W|32.1909419|-104.7457866|||||1781|5843|Queen|11/13/1980|
932050|10099 Water Well|Well|NM|35|Eddy|015|324814N|1042344W|32.8040019|-104.3955182|||||1032|3386|Artesia|05/01/1994|
930006|05055 Water Well|Well|NM|35|Eddy|015|325034N|1042454W|32.84289|-104.4149633|||||1037|3402|Artesia|05/01/1994|
890025|Hilt Tank|Reservoir|NM|35|Eddy|015|324226N|1044225W|32.7072989|-104.706858|||||1214|3983|Antelope Sink|11/13/1980|06/23/2011
928862|Anderson Oil Field|Oilfield|NM|35|Eddy|015|325116N|1040222W|32.8545597|-104.0393982|||||1114|3655|Red Lake SE|11/13/1980|
901145|Lusk Ranch (historical)|Locale|NM|35|Eddy|015|323734N|1035208W|32.6262312|-103.8688345|||||1058|3471|Greenwood Lake|11/01/1992|
899124|Helper Tank|Reservoir|NM|35|Eddy|015|320853N|1044703W|32.1481737|-104.7842935|||||1831|6007|Pickett Hill|12/01/1991|06/24/2011
909857|Priestly Tank|Reservoir|NM|35|Eddy|015|321117N|1044331W|32.1881343|-104.7252521|||||1735|5692|Queen|11/13/1980|06/24/2011
915671|Duval Corporation North Mine|Mine|NM|35|Eddy|015|323408N|1035510W|32.569009|-103.9193892|||||1053|3455|Tower Hill North|03/01/1993|
898833|Pavo Mesa|Summit|NM|35|Eddy|015|325415N|1040925W|32.9042799|-104.1569013|||||1150|3773|Diamond Mound|11/13/1980|
889807|Hart Canyon|Valley|NM|35|Eddy|015|325106N|1041913W|32.8517795|-104.3202382|324945N|1041038W|32.8292811|-104.1771788|1006|3300|Spring Lake|11/13/1980|
895438|Sun Windmill|Locale|NM|35|Eddy|015|320631N|1035332W|32.1087354|-103.8921484|||||978|3209|Ross Ranch|11/13/1980|
920101|Trinity Church|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
936738|Owens Tank|Reservoir|NM|35|Eddy|015|320147N|1044955W|32.0298081|-104.8320177|||||1798|5899|El Paso Gap|12/01/1991|06/24/2011
929463|Kirkendell Draw|Arroyo|NM|35|Eddy|015|321814N|1042727W|32.3040023|-104.4574537|321803N|1042555W|32.3008333|-104.4319444|1161|3809|Carnero Peak|05/01/1994|
937629|Westwater Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901816|First United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902501|Restoration Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
901985|Saint Edwards Catholic Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901830|Epworth United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902027|Church of God-Ninth and Missouri|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901779|Garden Street Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901756|Bethel Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
933222|Valley of the Seven Rivers|Stream|NM|35|Eddy|015|Unknown|Unknown|0|0|000000N|0000000E|0|0|||Unknown|06/01/1994|
902009|Church of God--Hillcrest|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902010|Grace Outreach Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
931072|20134 Water Well|Well|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901917|Oasis Christian Fellowship|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901815|Mount Sinai United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901862|The Church of Jesus Christ of Latter Day Saints - Carlsbad Ward|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
