FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
905737|Devils Den Spring|Spring|NM|35|Eddy|015|320203N|1044825W|32.0341747|-104.806888|||||2110|6922|El Paso Gap|11/13/1980|04/19/2011
931592|10204 Water Well|Well|NM|35|Eddy|015|322637N|1041306W|32.4437291|-104.2182823|||||951|3120|Carlsbad East|05/01/1994|
889702|Hackberry Well|Well|NM|35|Eddy|015|320733N|1041419W|32.1259537|-104.2385524|||||976|3202|Bond Draw|11/13/1980|
895438|Sun Windmill|Locale|NM|35|Eddy|015|320631N|1035332W|32.1087354|-103.8921484|||||978|3209|Ross Ranch|11/13/1980|
930045|06415 Water Well|Well|NM|35|Eddy|015|324930N|1042755W|32.8251121|-104.4652427|||||1074|3524|Artesia|05/01/1994|
891710|McAshan Ranch|Locale|NM|35|Eddy|015|324821N|1043922W|32.8059424|-104.6560796|||||1195|3921|Hope|11/13/1980|
899638|Four Forks|Populated Place|NM|35|Eddy|015|322325N|1042137W|32.3903933|-104.360231|||||1040|3412|Carlsbad West|11/13/1980|
902805|Coad Tank|Reservoir|NM|35|Eddy|015|320257N|1040251W|32.0492908|-104.04743|||||897|2943|Red Bluff|11/13/1980|
887927|Cottonwood Spring|Spring|NM|35|Eddy|015|320450N|1042130W|32.0804839|-104.3584517|||||1067|3501|Jumping Spring|11/13/1980|04/19/2011
939687|PCA Plant Mine|Mine|NM|35|Eddy|015|323556N|1035833W|32.5990083|-103.9757802|||||990|3248|Tower Hill North|03/01/1993|
888705|East Tank|Reservoir|NM|35|Eddy|015|321553N|1041557W|32.2646725|-104.2658477|||||991|3251|Kitchen Cove|11/13/1980|06/23/2011
908725|Middleton Storage Tank|Reservoir|NM|35|Eddy|015|321013N|1044809W|32.170387|-104.8024536|||||1840|6037|Pickett Hill|08/31/1992|
928865|Artesia Country Club|Locale|NM|35|Eddy|015|325123N|1042557W|32.8565008|-104.4324638|||||1052|3451|Artesia|11/13/1980|
932153|20075 Water Well|Well|NM|35|Eddy|015|320738N|1041408W|32.1273426|-104.2354967|||||975|3199|Bond Draw|05/01/1994|
899867|Red Bluff|Populated Place|NM|35|Eddy|015|320426N|1040225W|32.0740128|-104.0402083|||||878|2881|Red Bluff|11/13/1980|
931942|06151 Water Well|Well|NM|35|Eddy|015|324521N|1042406W|32.7559469|-104.4016294|||||1034|3392|Artesia|05/01/1994|
932049|06094 Water Well|Well|NM|35|Eddy|015|324814N|1042326W|32.8040019|-104.390518|||||1031|3383|Artesia|05/01/1994|
893382|Poker Tank|Reservoir|NM|35|Eddy|015|321341N|1034948W|32.2280303|-103.8300429|||||1073|3520|Big Sinks|11/13/1980|06/24/2011
906798|H Bar Y Ranch|Locale|NM|35|Eddy|015|322006N|1043958W|32.3351083|-104.6660697|||||1324|4344|Red Bluff Draw|11/13/1980|
928866|Artesia Oil Field|Oilfield|NM|35|Eddy|015|324603N|1041128W|32.7676155|-104.1910674|||||1110|3642|Red Lake|11/13/1980|
891319|Longview Spring|Spring|NM|35|Eddy|015|320603N|1043717W|32.100947|-104.6213387|||||1760|5774|Grapevine Draw|11/13/1980|
889684|Hackberry Canyon|Valley|NM|35|Eddy|015|320757N|1042524W|32.1326166|-104.4232808|321021N|1042659W|32.1725|-104.4497222|1069|3507|Carlsbad Caverns|11/13/1980|
934380|Moore-Ward Cobblestone House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|09/01/1994|
937954|Dayton Post Office (historical)|Post Office|NM|35|Eddy|015|324353N|1042307W|32.7315029|-104.3852396|||||1028|3373|Dayton|08/01/1993|
929141|Eddy County Fairgrounds|Locale|NM|35|Eddy|015|324807N|1042556W|32.8020571|-104.4321861|||||1050|3445|Artesia|05/01/1994|
1983842|North Well|Well|NM|35|Eddy|015|321350N|1044511W|32.2306628|-104.7530101|||||1737|5699|Pickett Hill|08/31/1992|
931949|06436 Water Well|Well|NM|35|Eddy|015|323512N|1041143W|32.5867839|-104.1952298|||||999|3278|Angel Draw|05/01/1994|
914278|Geyser Springs|Spring|NM|35|Eddy|015|320010N|1043436W|32.0027068|-104.5766203|||||1253|4111|Grapevine Draw|02/01/1993|04/19/2011
895841|Truitt Ranch|Locale|NM|35|Eddy|015|322123N|1042901W|32.3565018|-104.4835682|||||1208|3963|Carnero Peak|11/13/1980|
938519|Loco Hills Post Office|Post Office|NM|35|Eddy|015|324908N|1035840W|32.8190055|-103.9777301|||||1113|3652|Loco Hills|08/01/1993|
895697|Tip Top Wells|Well|NM|35|Eddy|015|321629N|1033216W|32.274846|-103.537702|||||1110|3642|Tip Top Wells|11/13/1980|
930019|06045 Water Well|Well|NM|35|Eddy|015|325022N|1042357W|32.8395568|-104.3991295|||||1030|3379|Artesia|05/01/1994|
898385|McKittrick Canyon Draw|Valley|NM|35|Eddy|015|320322N|1042902W|32.0562281|-104.4838363|320322N|1042902W|32.0562281|-104.4838363|1133|3717|Rattlesnake Springs|11/13/1980|
934039|Puckett Elementary School|School|NM|35|Eddy|015|322520N|1041410W|32.4223401|-104.2360601|||||948|3110|Carlsbad East|09/01/1992|
935852|Lonesome Ridge Wilderness Study Area|Park|NM|35|Eddy|015|320058N|1044432W|32.0162257|-104.7421705|||||1984|6509|Gunsight Canyon|09/01/1994|
930042|06072 Water Well|Well|NM|35|Eddy|015|324927N|1042250W|32.8242795|-104.3805178|||||1024|3360|Artesia|05/01/1994|
921171|Ranch Acres Baptist Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
932018|05127 WAter Well|Well|NM|35|Eddy|015|324553N|1042455W|32.7648356|-104.415241|||||1039|3409|Artesia|05/01/1994|
895742|Tomcat Windmill|Locale|NM|35|Eddy|015|320855N|1035342W|32.1487349|-103.8949278|||||984|3228|Pierce Canyon|11/13/1980|
903693|Beardon Canyon|Valley|NM|35|Eddy|015|322110N|1042952W|32.3528904|-104.4977352|322046N|1043236W|32.3462225|-104.5432911|1225|4019|Carnero Peak|08/31/1992|
906816|Hamilton Well|Well|NM|35|Eddy|015|321454N|1043818W|32.2484425|-104.6382874|||||1331|4367|Queen|11/13/1980|
897479|South Fork Hay Hollow|Valley|NM|35|Eddy|015|320122N|1042109W|32.0228977|-104.3524425|315951N|1042800W|31.9976186|-104.466612|1065|3494|Jumping Spring|11/13/1980|
895900|Tumbleweed Draw|Valley|NM|35|Eddy|015|324636N|1042124W|32.7767804|-104.3566279|324508N|1042958W|32.7523349|-104.4994108|1006|3300|Spring Lake|11/13/1980|
890345|International Mineral|Mine|NM|35|Eddy|015|322447N|1035617W|32.4131769|-103.9379949|||||980|3215|Tower Hill South|11/13/1980|
931902|06101 Water Well|Well|NM|35|Eddy|015|324807N|1042446W|32.8020572|-104.412741|||||1038|3405|Artesia|05/01/1994|
886688|Boyds Canyon|Valley|NM|35|Eddy|015|322358N|1042241W|32.3995595|-104.3780099|322508N|1042552W|32.4188889|-104.4311111|1059|3474|Azotea Peak|11/13/1980|
890304|Indian Flats|Flat|NM|35|Eddy|015|322629N|1040500W|32.4415086|-104.083278|||||965|3166|Indian Flats|11/13/1980|
920268|Church of Christ|Church|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|08/01/1993|
911626|The Bowl|Basin|NM|35|Eddy|015|321208N|1043146W|32.202335|-104.5293964|||||1306|4285|Serpentine Bends|11/13/1980|
901376|Loving High School|School|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|12/01/1992|
903779|Big Boy Tank|Reservoir|NM|35|Eddy|015|321001N|1044834W|32.1670129|-104.8095252|||||1868|6129|Pickett Hill|11/13/1980|06/24/2011
928978|Loco Hills Oil Field|Oilfield|NM|35|Eddy|015|324729N|1035936W|32.7915058|-103.9932858|||||1088|3570|Loco Hills|11/13/1980|
901140|Smith Ranch|Locale|NM|35|Eddy|015|322732N|1043054W|32.4590012|-104.5149625|||||1128|3701|Martha Creek|11/01/1992|
2035539|Carlsbad Caverns Wilderness|Reserve|NM|35|Eddy|015|320723N|1043515W|32.1231693|-104.5874502|||||1391|4564|Grapevine Draw|02/27/2004|
899881|Ross Place|Populated Place|NM|35|Eddy|015|320419N|1034335W|32.0720692|-103.7263075|||||993|3258|Paduca Breaks West|11/13/1980|
897689|CCC Tank Number 2|Reservoir|NM|35|Eddy|015|320838N|1041417W|32.1439899|-104.2381272|||||981|3218|Bond Draw|11/13/1980|06/24/2011
891972|Middle Seven Rivers|Stream|NM|35|Eddy|015|323522N|1042700W|32.5895579|-104.4499626|323502N|1043523W|32.5839994|-104.5896884|1015|3330|Seven Rivers|11/13/1980|
921172|Calvary Assembly of God Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|09/01/1993|
894162|Roselawn School|School|NM|35|Eddy|015|325052N|1042402W|32.84789|-104.4005184|||||1027|3369|Artesia|11/13/1980|
930079|10064 Water Well|Well|NM|35|Eddy|015|325120N|1042614W|32.8556674|-104.4371862|||||1053|3455|Artesia|05/01/1994|
894623|Scanlon Draw|Valley|NM|35|Eddy|015|323127N|1040857W|32.5242849|-104.1491159|323232N|1040739W|32.5422222|-104.1275|975|3199|Angel Draw|11/13/1980|
914293|Lancaster Spring|Spring|NM|35|Eddy|015|322442N|1041920W|32.4117469|-104.3220966|||||1038|3405|Carlsbad West|02/01/1993|04/19/2011
890123|Hope Community Canal|Canal|NM|35|Eddy|015|324943N|1044729W|32.8287174|-104.7913599|||||1285|4216|Sixteenmile Draw East|11/13/1980|
914619|El Paso Gap|Mine|NM|35|Eddy|015|320930N|1044824W|32.1584428|-104.8066201|||||1891|6204|Pickett Hill|03/01/1993|
906922|Helton Creek|Stream|NM|35|Eddy|015|320626N|1044449W|32.1073336|-104.7468954|320518N|1044340W|32.0883333|-104.7277778|1852|6076|Gunsight Canyon|11/13/1980|
886443|Black Muley Mill|Locale|NM|35|Eddy|015|323650N|1043057W|32.6140013|-104.5157988|||||1077|3533|Foster Ranch|11/13/1980|
902009|Church of God--Hillcrest|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902439|Church Street Church of the Nazarene|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
933017|Francis|Populated Place|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
901776|Faith Memorial Free Will Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902112|Carlsbad Bible Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902451|Carlsbad Mennonite Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902084|Jesus Name Tabernacle|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902010|Grace Outreach Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902442|Church of Christ-Sunset|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902025|Our Lady of Grace Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902729|Central Christian Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
