[ 0] 1: show_latitude  	4425
[48]    32d 5m 48s North
[ 0] 2: show_elevation  	3700
[34]    5308
[ 0] 3: show_latitude  	5698
[34]    32d 50m 28s North
[ 0] 4: show_elevation  	3412
[34]    3310
[ 0] 5: show_longitude  	7108
[34]    103d 46m 58s West
[ 0] 6: show_longitude  	5455
[34]    104d 24m 6s West
[ 0] 7: show_name  	-714
[34]    Offset is not positive
[ 0] 8: show_longitude  	7495
[34]    104d 32m 13s West
[ 0] 9: show_elevation  	8176
[34]    Offset is unaligned
[ 0] 10: show_elevation  	8664
[34]    Elevation is not given
[ 0] 11: show_name  	1175
[34]    Rounds Waterhole
[ 0] 12: show_name  	1718
[34]    Owl Draw
[ 0] 13: show_elevation  	4674
[34]    3182
[ 0] 14: show_name  	4299
[34]    07037 Water Well
[ 0] 15: show_name  	5331
[34]    Russell Ranch
[ 0] 16: show_latitude  	8754
[34]    Coordinate is not given
[ 0] 17: show_longitude  	8553
[34]    Coordinate is not given
[ 0] 18: show_name  	8366
[34]    Lifescope
[ 0] 19: show_elevation  	4913
[34]    3458
[ 0] 20: show_name  	7936
[34]    Eddy Post Office (historical)
[ 0] 21: show_latitude  	9597
[34]    Offset is too large
[ 0] 22: show_elevation  	5574
[34]    4829
[ 0] 23: show_longitude  	8046
[34]    Coordinate is not given
[ 0] 24: show_elevation  	4127
[34]    3661
[ 0] 25: show_longitude  	671
[34]    104d 24m 15s West
[ 0] 26: show_name  	7740
[34]    Francis
[ 0] 27: show_name  	4549
[34]    Tomcat Windmill
[ 0] 28: show_elevation  	7373
[34]    4049
[ 0] 29: quit  	
[34]    Exiting
