; Script 4
;
; General test of searches with a larger database file.
;
; Specify boundaries of coordinate space:

GIS Program
dbFile:	dbeeee.txt
script :	cmd4.txt
log: 	AHAHHHA.txt
Start time: Wed Apr 21 22:32:04 EDT 2021
Quadtree children are printed in the order SW SE NE NW
-----------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.
World boundaries are set to:
		   135900
	-290700			-288000
		   133200
------------------------------------------------
;
; Import a smallish DB file:
Command 1:   Import	VA_Montgomery.txt

Imported Features by name:	
Imported Locations: 	
Average name length: 	
--------------------------------------------------------------------
;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
Command 2: what_is	Paul Derring Hall	VA

-----------------------------------------------
Command 3: what_is	Holden Hall	VA

-----------------------------------------------
Command 4: what_is	Sugar Bottom Hollow	VA

-----------------------------------------------
Command 5: what_is	Blacksburg Quarry	VA

-----------------------------------------------
;
; And a few location searches:
Command 6: what_is_at	371347N	0802514W

	The following features were found at @@@@@@@!!@@$$$$
	93317: Torgersen Hall Montgomery VA
------------------------------------------------------------------------------------
Command 7: what_is_at	370817N	0802808W

	The following features were found at @@@@@@@!!@@$$$$
	18623: Barringer Mountain Montgomery VA
------------------------------------------------------------------------------------
Command 8: what_is_at	371105N	0803133W

	The following features were found at @@@@@@@!!@@$$$$
	41632: Radford AAP Heliport Montgomery VA
------------------------------------------------------------------------------------
;
; And a few region searches:
Command 9: what_is_in	371347N	0802514W	5	5

	The following features were found in @@@@@@@@@@
	58561: Femoyer Hall VA 371352N
	92754: Robert Femoyer Hall VA 371352N
	66868: Major Williams Dormitory VA 371351N
	98990: Major Lloyd W Williams Hall VA 371352N
	67006: McBryde Hall VA 371349N
	93317: Torgersen Hall VA 371347N
	93626: War Memorial Chapel VA 371343N
	64863: Lane Hall VA 371351N
	94855: Arts and Science Administration Building VA 371352N
	98020: James H Lane Hall VA 371351N
	78022: Rasche Hall VA 371351N
	93907: William H "Bosco" Rasche Hall VA 371350N
	49514: Brodie Hall VA 371348N
	71827: Newman Library VA 371344N
------------------------------------
Command 10: what_is_in	371105N	0803133W	5	5

	The following features were found in @@@@@@@@@@
	41632: Radford AAP Heliport VA 371105N
------------------------------------
Command 11: what_is_in	370822N	0802430W	10	10

	The following features were found in @@@@@@@@@@
	20960: Christiansburg Institute VA 370822N
	54011: Church of God in Christ VA 370812N
	103165: Tekoa Community School VA 370821N
------------------------------------
;
; This one's special because there's nothing at the given coordinates,
; but there is something within the box centered there:
Command 12: what_is_in	372230N	0802230W	120	120	

	The following features were found in @@@@@@@@@@
	20385: Bruisers Knob VA 372111N
------------------------------------
;
; And a few search failures:
