; Script 4
;
; General test of searches with a larger database file.
;
; Specify boundaries of coordinate space:

GIS Program
dbFile:	x.txt
script :	cmd4.txt
log: 	l.txt
Start time: Thu Apr 22 15:54:21 EDT 2021
Quadtree children are printed in the order SW SE NE NW
-----------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.
World boundaries are set to:
		   135900
	-290700			-288000
		   133200
------------------------------------------------
;
; Import a smallish DB file:
Command 1:   Import	VA_Montgomery.txt

Imported Features by name:	
Imported Locations: 	
Average name length: 	
--------------------------------------------------------------------
;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
