; Script 8
;
; General test with a large dB and multiple imports.
;
; Specify boundaries of coordinate space:

GIS Program
dbFile:	mamaam.txt
script :	cmd8.txt
log: 	omega8lala.txt
Start time: Thu Apr 22 23:47:41 EDT 2021
Quadtree children are printed in the order SW SE NE NW
-----------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.
World boundaries are set to:
		   158400
	-406800			-356400
		   108000
------------------------------------------------
;
; Import a large DB file:
Command 1:   Import	NM_All.txt

Imported Features by name:	57295
Imported Locations: 		54776
Average name length: 	
--------------------------------------------------------------------
;
; Check the location and name/state indices if you dare:
;debug	quad
;debug	hash
;
; Try a few name/state searches:
Command 2: what_is	Clines Corners	NM

1807716: Torrance(105d 40m 9s West,35d 00m 34s North)
-----------------------------------------------
Command 3: what_is	11476 Water Well	NM

6051198: Curry(103d 9m 57s West,34d 50m 47s North)
6651211: Roosevelt(103d 4m 46s West,33d 49m 35s North)
-----------------------------------------------
Command 4: what_is	Trinity Site	NM

2340590: Socorro(106d 28m 31s West,33d 40m 38s North)
-----------------------------------------------
Command 5: what_is	Brazos Cliffs	NM

206013: Rio Arriba(106d 23m 37s West,36d 44m 58s North)
-----------------------------------------------
Command 6: what_is	Tierra Amarilla	NM

5114619: Rio Arriba(106d 32m 59s West,36d 42m 01s North)
-----------------------------------------------
Command 7: what_is	Truth or Consequences	NM

1647335: Sierra(107d 15m 10s West,33d 07m 42s North)
-----------------------------------------------
;
; Let's see what the buffer pool looks like now:
Command 8: debug	pool
-----------------------------------------------
;
; Try a few location searches:
Command 9: what_is_at	364201N	1063259W

	The following features were found at (106w 32m 59s West, 36d 42m 1s North): 
	4678409: Santo Nino Church Rio Arriba NM
	5114619: Tierra Amarilla Rio Arriba NM
	6118282: Tierra Amarilla Historical Marker Rio Arriba NM
	6120559: Fort Lowell Historical Marker Rio Arriba NM
	6214003: Tierra Amarilla Weather Station Rio Arriba NM
	6361195: La Clinica Del Pueblo De Rio Arriba, Inc. Rio Arriba NM
	6387965: Tierra Amarilla Elementary School Rio Arriba NM
	6388117: Tierra Amarilla Middle School Rio Arriba NM
	6388265: Escallante High School Rio Arriba NM
	6591450: Tierra Amarilla Historic District Rio Arriba NM
	6594565: Tierra Amarilla Community Ditch Rio Arriba NM
	6889066: Tierra Amarilla Post Office Rio Arriba NM
------------------------------------------------------------------------------------
;
; And let's check the pool again; at this point, you might have some records
; in a different order than I'm showing:
Command 10: debug	pool
-----------------------------------------------
;
Command 11: what_is_at	351018N	1034330W

	The following features were found at (103w 43m 30s West, 35d 10m 18s North): 
	2188288: Tucumcari Area vocational School Quay NM
	2236869: First Baptist Church Quay NM
	2236995: First Christian Church Quay NM
	2237123: First Presbyterian Church Quay NM
	2238635: Full Gospel Grace Tabernacle Quay NM
	2238769: First Spanish Baptist Church Quay NM
	2238903: First Assembly of God Church Quay NM
	2250068: Church of God Quay NM
	2255970: The Church of Jesus Christ of Latter Day Saints Quay NM
	2297874: Temple Baptist Quay NM
	2297994: Trinity Baptist Church Quay NM
	2298122: Primitive Baptist Church Quay NM
	2298252: Bethel Tabernacle Quay NM
	2299990: Church of the Nazarene Quay NM
	2300118: Church of Christ Scientist Quay NM
	2300250: Church of Christ Quay NM
	2304436: Saint Michael Episcopal Church Quay NM
	2306145: Center Saint United Methodist Church Quay NM
	2306287: Mount Calvary Baptist Church Quay NM
	2334359: Seventh Day Adventist Church Quay NM
	2334493: Saint Annes Catholic Church Quay NM
	3994731: Tucumcari High School Quay NM
	4151646: Tucumcari Quay NM
	4668036: United Pentecostal Church Quay NM
	4670442: Kingdom Hall Quay NM
	4686849: Christian Science Services Church Quay NM
	4693166: First Church of the Nazarene Quay NM
	4811107: Rayo Del Luz Baptist Church Quay NM
	5819240: Rural Bookmobile East Library Quay NM
	5835135: Tucumcari Area Vocational School Library Quay NM
	5843914: Tucumcari Historical Research Institute Quay NM
	6207470: Tucumcari Historical Marker Quay NM
	6298397: Baca-Goodman House Historic Site Quay NM
	6377456: Temple Baptist Academy Quay NM
	6401052: Tucumcari Junior High School Quay NM
	6409229: Rock Island-Southern Pacific Passenger Depot Historic Site Quay NM
	6416511: Quay County Courthouse Historic Site Quay NM
	6815430: Tucumcari Post Office Quay NM
------------------------------------------------------------------------------------
Command 12: what_is_at	354929N	1055845W

	The following features were found at (105w 58m 45s West, 35d 49m 29s North): 
	2557172: Camel Rock Santa Fe NM
------------------------------------------------------------------------------------
Command 13: what_is_at	360337N	1075801W

	The following features were found at (107w 58m 1s West, 36d 3m 37s North): 
	296953: Chaco Canyon San Juan NM
------------------------------------------------------------------------------------
;
; And a few region searches:
Command 14: what_is_in	364201N	1063259W	60	60

	The following features were found in (106w 32m 59s West +/-60, 36d 42m 1s North +/-60)
	5463058: Water Well 2 NM (106w 33m 22s West, 36d 42m 5s North) 
	7481252: Tierra Amarilla Census Designated Place NM (106w 33m 54s West, 36d 42m 21s North) 
	7504558: La Clinica Emergency Medical Services NM (106w 33m 44s West, 36d 42m 42s North) 
	7544781: Tierra Amarilla Volunteer Fire Department NM (106w 33m 31s West, 36d 42m 38s North) 
	7231328: Tierra Amarilla Division NM (106w 33m 24s West, 36d 41m 13s North) 
	1402686: Tierra Amarilla Ditch NM (106w 32m 51s West, 36d 41m 48s North) 
	1563133: La Canada Ditch NM (106w 32m 50s West, 36d 42m 49s North) 
	4678409: Santo Nino Church NM (106w 32m 59s West, 36d 42m 1s North) 
	5114619: Tierra Amarilla NM (106w 32m 59s West, 36d 42m 1s North) 
	6118282: Tierra Amarilla Historical Marker NM (106w 32m 59s West, 36d 42m 1s North) 
	6120559: Fort Lowell Historical Marker NM (106w 32m 59s West, 36d 42m 1s North) 
	6214003: Tierra Amarilla Weather Station NM (106w 32m 59s West, 36d 42m 1s North) 
	6361195: La Clinica Del Pueblo De Rio Arriba, Inc. NM (106w 32m 59s West, 36d 42m 1s North) 
	6387965: Tierra Amarilla Elementary School NM (106w 32m 59s West, 36d 42m 1s North) 
	6388117: Tierra Amarilla Middle School NM (106w 32m 59s West, 36d 42m 1s North) 
	6388265: Escallante High School NM (106w 32m 59s West, 36d 42m 1s North) 
	6591450: Tierra Amarilla Historic District NM (106w 32m 59s West, 36d 42m 1s North) 
	6594565: Tierra Amarilla Community Ditch NM (106w 32m 59s West, 36d 42m 1s North) 
	6889066: Tierra Amarilla Post Office NM (106w 32m 59s West, 36d 42m 1s North) 
	6591301: Rio Arriba County Courthouse NM (106w 32m 59s West, 36d 42m 0s North) 
------------------------------------
Command 15: what_is_in	351018N	1034330W	15	15

	The following features were found in (103w 43m 30s West +/-15, 35d 10m 18s North +/-15)
	583370: Granger School NM (103w 43m 41s West, 35d 10m 13s North) 
	2188288: Tucumcari Area vocational School NM (103w 43m 30s West, 35d 10m 18s North) 
	2236869: First Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2236995: First Christian Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2237123: First Presbyterian Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2238635: Full Gospel Grace Tabernacle NM (103w 43m 30s West, 35d 10m 18s North) 
	2238769: First Spanish Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2238903: First Assembly of God Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2250068: Church of God NM (103w 43m 30s West, 35d 10m 18s North) 
	2255970: The Church of Jesus Christ of Latter Day Saints NM (103w 43m 30s West, 35d 10m 18s North) 
	2297874: Temple Baptist NM (103w 43m 30s West, 35d 10m 18s North) 
	2297994: Trinity Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2298122: Primitive Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2298252: Bethel Tabernacle NM (103w 43m 30s West, 35d 10m 18s North) 
	2299990: Church of the Nazarene NM (103w 43m 30s West, 35d 10m 18s North) 
	2300118: Church of Christ Scientist NM (103w 43m 30s West, 35d 10m 18s North) 
	2300250: Church of Christ NM (103w 43m 30s West, 35d 10m 18s North) 
	2304436: Saint Michael Episcopal Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2306145: Center Saint United Methodist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2306287: Mount Calvary Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2334359: Seventh Day Adventist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	2334493: Saint Annes Catholic Church NM (103w 43m 30s West, 35d 10m 18s North) 
	3994731: Tucumcari High School NM (103w 43m 30s West, 35d 10m 18s North) 
	4151646: Tucumcari NM (103w 43m 30s West, 35d 10m 18s North) 
	4668036: United Pentecostal Church NM (103w 43m 30s West, 35d 10m 18s North) 
	4670442: Kingdom Hall NM (103w 43m 30s West, 35d 10m 18s North) 
	4686849: Christian Science Services Church NM (103w 43m 30s West, 35d 10m 18s North) 
	4693166: First Church of the Nazarene NM (103w 43m 30s West, 35d 10m 18s North) 
	4811107: Rayo Del Luz Baptist Church NM (103w 43m 30s West, 35d 10m 18s North) 
	5819240: Rural Bookmobile East Library NM (103w 43m 30s West, 35d 10m 18s North) 
	5835135: Tucumcari Area Vocational School Library NM (103w 43m 30s West, 35d 10m 18s North) 
	5843914: Tucumcari Historical Research Institute NM (103w 43m 30s West, 35d 10m 18s North) 
	6207470: Tucumcari Historical Marker NM (103w 43m 30s West, 35d 10m 18s North) 
	6298397: Baca-Goodman House Historic Site NM (103w 43m 30s West, 35d 10m 18s North) 
	6377456: Temple Baptist Academy NM (103w 43m 30s West, 35d 10m 18s North) 
	6401052: Tucumcari Junior High School NM (103w 43m 30s West, 35d 10m 18s North) 
	6409229: Rock Island-Southern Pacific Passenger Depot Historic Site NM (103w 43m 30s West, 35d 10m 18s North) 
	6416511: Quay County Courthouse Historic Site NM (103w 43m 30s West, 35d 10m 18s North) 
	6815430: Tucumcari Post Office NM (103w 43m 30s West, 35d 10m 18s North) 
	6816940: Douglas Post Office (historical) NM (103w 43m 28s West, 35d 10m 18s North) 
------------------------------------
Command 16: what_is_in	354929N	1055845W	30	30

	The following features were found in (105w 58m 45s West +/-30, 35d 49m 29s North +/-30)
	2557172: Camel Rock NM (105w 58m 45s West, 35d 49m 29s North) 
	4976251: Water Well 2 NM (105w 58m 54s West, 35d 49m 30s North) 
	5351777: Camel Rock 1 Water Well NM (105w 58m 50s West, 35d 49m 40s North) 
	7489617: Camel Rock Casino NM (105w 58m 25s West, 35d 49m 18s North) 
------------------------------------
;
; Let's check the pool again; we should agree on the top four, although they
; could be in a different order:
Command 17: debug	pool
-----------------------------------------------
;
; Now, let's import some more data:
Command 18:   Import	CO_All.txt

Imported Features by name:	49421
Imported Locations: 		49334
Average name length: 	
--------------------------------------------------------------------
;
; And have a look at the indices, if you dare:
;debug	quad
;debug	hash
;
; And some searches; let's see if you're taking the state abbreviation into account:
Command 19: what_is	Lincoln	CO

9573461: Summit(105d 59m 8s West,39d 29m 15s North)
-----------------------------------------------
Command 20: what_is	Lincoln	NM

5103072: Lincoln(105d 23m 2s West,33d 29m 31s North)
-----------------------------------------------
;
; Let's try spanning the border:
Command 21: what_is_in	365800N	1043030W	720	45

	The following features were found in (104w 30m 30s West +/-720, 36d 58m 0s North +/-45)
	14035398: Mount Carmel Roman Catholic Church CO (104w 31m 15s West, 37d 9m 59s North) 
	11222241: Trinidad Country Club CO (104w 30m 56s West, 37d 9m 20s North) 
	11222379: Stevens Mine CO (104w 30m 57s West, 37d 8m 12s North) 
	11222506: McLaughlin Mine CO (104w 31m 7s West, 37d 8m 9s North) 
	11222635: Starkville Mine CO (104w 30m 52s West, 37d 8m 3s North) 
	13231952: Santa Fe Pit CO (104w 30m 59s West, 37d 8m 14s North) 
	11223143: Starkville Number 1 Coal Mine CO (104w 31m 4s West, 37d 7m 37s North) 
	11222379: Stevens Mine CO (104w 30m 57s West, 37d 8m 12s North) 
	11222379: Stevens Mine CO (104w 30m 57s West, 37d 8m 12s North) 
	14033990: Animas Street Gospel Hall CO (104w 30m 24s West, 37d 9m 58s North) 
	14034695: Temple Aaron CO (104w 30m 10s West, 37d 9m 58s North) 
	11222108: Columbian School CO (104w 30m 31s West, 37d 9m 47s North) 
	11802751: Fisher Peak Detention FPC-1 Dam CO (104w 30m 8s West, 37d 9m 12s North) 
	11802896: Fisher Peak Detention Reservoir FPC-1 CO (104w 30m 8s West, 37d 9m 12s North) 
	11803053: Fisher Peak Detention FPC-2 Dam CO (104w 30m 38s West, 37d 9m 24s North) 
	11803198: Fisher Peak Detention Reservoir FPC-2 CO (104w 30m 38s West, 37d 9m 24s North) 
	14213899: Trinidad Fire Department Station 1 CO (104w 30m 44s West, 37d 9m 25s North) 
	12371096: KCRT-AM (Trinidad) CO (104w 30m 44s West, 37d 8m 45s North) 
	12384955: KCRT-FM (Trinidad) CO (104w 30m 44s West, 37d 8m 45s North) 
	11222765: Henderson Mine CO (104w 30m 11s West, 37d 8m 13s North) 
	11222893: Leone Mine CO (104w 30m 11s West, 37d 8m 8s North) 
	11223018: Moore Mine CO (104w 30m 14s West, 37d 8m 2s North) 
	13231565: New Mary Mine CO (104w 30m 19s West, 37d 8m 14s North) 
	11244144: Starkville Mines CO (104w 30m 46s West, 37d 7m 27s North) 
	11222765: Henderson Mine CO (104w 30m 11s West, 37d 8m 13s North) 
	11243217: Twentythree Canyon CO (104w 30m 17s West, 37d 3m 3s North) 
	11242924: Morley CO (104w 30m 17s West, 37d 1m 55s North) 
	11244408: Morley Mine CO (104w 30m 20s West, 37d 1m 58s North) 
	31243: Rex Canyon NM (104w 31m 6s West, 36d 59m 18s North) 
	11260811: Rex Canyon NM (104w 31m 6s West, 36d 59m 18s North) 
	6232320: Lynn (historical) NM (104w 29m 55s West, 36d 59m 11s North) 
	6925081: Lynn Post Office (historical) NM (104w 29m 55s West, 36d 59m 11s North) 
	4227769: Bartlett Mine NM (104w 31m 11s West, 36d 54m 23s North) 
	4394617: Blossburg Number Four NM (104w 31m 10s West, 36d 53m 29s North) 
	4227408: Blossburg Number Three NM (104w 29m 53s West, 36d 55m 15s North) 
	4176381: Dutchman Coal Mine NM (104w 30m 36s West, 36d 54m 57s North) 
	783933: Letton Canyon NM (104w 30m 24s West, 36d 51m 11s North) 
	317636: Chipmunk Canyon NM (104w 30m 29s West, 36d 49m 47s North) 
	1148900: Red River Peak NM (104w 30m 5s West, 36d 48m 21s North) 
	1349539: Spruce Canyon NM (104w 30m 41s West, 36d 49m 32s North) 
------------------------------------
;
; And some more or less random searches:
Command 22: what_is	Eagle Peak	NM

460873: Catron(108d 41m 16s West,34d 23m 20s North)
2791811: Catron(108d 34m 35s West,33d 40m 36s North)
2791931: Mora(105d 19m 34s West,35d 56m 52s North)
-----------------------------------------------
Command 23: what_is	Scott Spring	NM

3481282: Otero(105d 31m 30s West,32d 50m 36s North)
3481413: Socorro(107d 20m 7s West,34d 18m 08s North)
4466448: Lincoln(105d 53m 48s West,33d 39m 48s North)
-----------------------------------------------
Command 24: what_is	Slab Mill Gulch	CO

10118429: Gunnison(107d 9m 10s West,38d 36m 16s North)
-----------------------------------------------
Command 25: what_is	Oak Canyon	NM

1015071: Union(103d 53m 10s West,36d 53m 56s North)
1015225: Dona Ana(106d 28m 41s West,32d 10m 00s North)
1015382: Hidalgo(108d 37m 7s West,32d 14m 02s North)
1015540: Grant(108d 14m 4s West,32d 24m 40s North)
1015706: Cibola(107d 20m 2s West,35d 06m 27s North)
1654154: Grant(107d 47m 31s West,32d 41m 10s North)
2009810: Grant(107d 59m 57s West,32d 41m 02s North)
3249532: Grant(107d 20m 2s West,32d 40m 48s North)
3249691: Grant(108d 39m 59s West,32d 40m 48s North)
-----------------------------------------------
Command 26: what_is	Kemper School	CO

9013305: Montezuma(108d 34m 37s West,37d 21m 05s North)
13517984: Montezuma(108d 34m 39s West,37d 21m 05s North)
-----------------------------------------------
Command 27: what_is_at	380806N	1073426W

	The following features were found at (107w 34m 26s West, 38d 8m 6s North): 
	10329535: Courthouse Mountain Ouray CO
------------------------------------------------------------------------------------
Command 28: what_is_at	371010N	1043002W

	The following features were found at (104w 30m 2s West, 37d 10m 10s North): 
	12466369: Trinidad Las Animas CO
------------------------------------------------------------------------------------
Command 29: what_is_at	402906N	1064954W

	The following features were found at (106w 49m 54s West, 40d 29m 6s North): 
	8124454: Steamboat Springs Routt CO
------------------------------------------------------------------------------------
Command 30: what_is_at	334038N	1062831W

	The following features were found at (106w 28m 31s West, 33d 40m 38s North): 
	2340590: Trinity Site Socorro NM
	6194871: Trinity Site Historical Marker Socorro NM
------------------------------------------------------------------------------------
Command 31: what_is_at	320727N	1070347W

	The following features were found at (107w 3m 47s West, 32d 7m 27s North): 
	1965311: Pronto Dona Ana NM
------------------------------------------------------------------------------------
;
; Exit
Command 32: 	quit	

Terminating execution of commands.
End time : Thu Apr 22 23:47:59 EDT 2021
---------------------------------------------------------------------------------------